File: lsodes/stode.for
!                          then h is reduced by a factor of 10, and the step is retried, until it succeeds or h reaches hmin.
                           rh = 0.1d0
                           rh = dmax1(hmin/dabs(h),rh)
                           h = h*rh
                           ipup = miter
                           if(nq .ne. 1)then
                              nq = 1
!                             el vector and related constants are reset because the order nq is changed.
                              call order_changed()
                           end if
                           ialth = 5
                           
                        else ! one or two failures...

!                          1 or 2 failures of the step
!                          factor rhsm by which h could be multiplied at order nq
                           exsm = 1.0d0/dfloat(nq + 1)
                           rhsm = 1.0d0/(1.2d0*dsm**exsm + 0.0000012d0)

!                          factor rhdn by which h could be multiplied at order nq-1
                           rhdn = 0.0d0 
                           if(nq .ne. 1)then
                              ddn = vnorm(n, yh(1,nq+1), ewt)/tesco(1,nq)
                              exdn = 1.0d0/dfloat(nq)
                              rhdn = 1.0d0/(1.3d0*ddn**exdn + 0.0000013d0)
                           end if

!                          the largest of these is determined and the new order chosen accordingly.
                           if(rhdn .gt. rhsm)then
                              newq = nq - 1
                              rh = rhdn
                              if(rh .gt. 1.0d0) rh = 1.0d0
                           else
                              newq = nq
                              rh = rhsm
                           end if
                           if(kflag .eq. -2) rh = dmin1(rh,0.2d0)

!                          if there is a change of order, reset nq and the coefficients.
!                          h is reset according to rh and the yh array is rescaled. then redo the step otherwise.
                           if(newq .ne. nq)then
                              nq = newq
!                             el vector and related constants are reset when the order nq is changed.
                              call order_changed()
                           end if

!                          if h is being changed, the h ratio rh is checked against rmax, hmin, and hmxi, and the yh array rescaled.
                           if(rh .lt. 1.0d0)then
                              rh = dmax1(rh,hmin/dabs(h))
                              call step_changed(rh, nyh, yh)
                           end if
                        end if ! number of failures
                        exit0 = .true.

                     end if ! local error test (dsm)
                     
                  else ! dcon > 1

!                    the corrector iteration failed to converge.
                     m = m + 1
                     if(m .lt. maxcor .and. (m .eq. 1 .or. del .le. 2.0d0*delp))then
                        delp = del
                        call rhs(neq, tn, y, savf)
                        nfe = nfe + 1
                        exit3 = .true.
                     end if

                  end if ! corrector convergence test (dcon <= 1.0d0)

               end if ! iersl .eq. 0

               if(exit0)then
                  exit2 = .true.
                  exit1 = .true.
               else if(exit3)then
                  exit3 = .false.
               else
                  if(miter .ne. 0 .and. jcur .eq. 0)then
!                    if miter .ne. 0 and the jacobian is out of date, pjac is called for the next try.
                     icf = 1
                     ipup = miter
                     exit2 = .true.
                  else
                     exit2 = .true.
                     exit1 = .true.
                  end if
               end if
            end do !exit2
         end do !exit1

         if(.not. exit0)then
!           the yh array is retracted to its values before prediction, and h is reduced, if possible.
            icf = 2
            ncf = ncf + 1
            
            call set_back(told, yh1)
            
            if(dabs(h) .le. hmin*1.00001d0 .or. ncf .eq. 10)then
!              kflag  = a completion code -2: corrector convergence could not be achieved. either abs(h) = hmin or 10 consecutive failures occurred.
               kflag = -2
!              h is saved in hold to allow the caller to change h on the next step.
               hold = h
               jstart = 1
               RETURN
!              ------
            end if
            
            rh = 0.25d0
            ipup = miter
            rh = dmax1(rh,hmin/dabs(h))
!           if h is being changed, the h ratio rh is checked against rmax, hmin, and hmxi, and the yh array rescaled.
            call step_changed(rh, nyh, yh)
         else
            exit0 = .false.
         end if
      end do
      end

File: lsodes/py/lsodes0.py
#                       then h is reduced by a factor of 10, and the step is retried, until it succeeds or h reaches hmin.
                        rh = 0.1
                        rh = max(hmin/abs(h),rh)
                        h = h*rh
                        ipup = miter
                        if nq != 1 :
                           nq = 1
#                          el vector and related constants are reset because the order nq is changed.
                           call order_changed()
                        ialth = 5
                        
                     else : # one or two failures...
 
#                       1 or 2 failures of the step
#                       factor rhsm by which h could be multiplied at order nq
                        exsm = 1.0/float(nq + 1)
                        rhsm = 1.0/(1.2*dsm**exsm + 0.0000012)
 
#                       factor rhdn by which h could be multiplied at order nq-1
                        rhdn = 0.0 
                        if nq != 1 :
                           ddn = vnorm(n, yh(1,nq+1), ewt)/tesco(1,nq)
                           exdn = 1.0/float(nq)
                           rhdn = 1.0/(1.3*ddn**exdn + 0.0000013)
 
#                       the largest of these is determined and the new order chosen accordingly.
                        if rhdn > rhsm :
                           newq = nq - 1
                           rh = rhdn
                           if rh > 1.0 : rh = 1.0
                        else :
                           newq = nq
                           rh = rhsm
                        if kflag == -2 : rh = min(rh,0.2)
 
#                       if there is a change of order, reset nq and the coefficients.
#                       h is reset according to rh and the yh array is rescaled. then remake the step otherwise.
                        if newq != nq :
                           nq = newq
#                          el vector and related constants are reset when the order nq is changed.
                           call order_changed()
 
#                       if h is being changed, the h ratio rh is checked against rmax, hmin, and hmxi, and the yh array rescaled.
                        if rh < 1.0 :
                           rh = max(rh,hmin/abs(h))
                           call step_changed(rh, nyh, yh)
                     exit0 = True
 
               else : # dcon > 1
 
#                 the corrector iteration failed to converge.
                  m = m + 1
                  if m < maxcor and (m == 1 or del <= 2.0*delp) :
                     delp = del
                     call rhs(neq, tn, y, savf)
                     nfe = nfe + 1
                     exit3 = True
 
            if exit0 :
               exit2 = True
               exit1 = True
            elif exit3 :
               exit3 = False
            else :
               if miter != 0 and jcur == 0 :
#                 if miter != 0 and the jacobian is out of date, pjac is called for the next try.
                  icf = 1
                  ipup = miter
                  exit2 = True
               else :
                  exit2 = True
                  exit1 = True
 
      if not exit0 :
#        the yh array is retracted to its values before prediction, and h is reduced, if possible.
         icf = 2
         ncf = ncf + 1
         
         call set_back(told, yh1)
         
         if abs(h) <= hmin*1.00001 or ncf == 10 :
#           kflag  = a completion code -2: corrector convergence could not be achieved. either abs(h) = hmin or 10 consecutive failures occurred.
            kflag = -2
#           h is saved in hold to allow the caller to change h on the next step.
            hold = h
            jstart = 1
            return
#           ------
         
         rh = 0.25
         ipup = miter
         rh = max(rh,hmin/abs(h))
#        if h is being changed, the h ratio rh is checked against rmax, hmin, and hmxi, and the yh array rescaled.
         call step_changed(rh, nyh, yh)
      else :
         exit0 = False


#--------------------------------------------------------------------------------------------------
