File: lsodes/sro.for

!  symmetric reordering of sparse symmetric matrix.
!
!  the nonzero entries of the matrix m are assumed to be stored symmetrically in (ia,ja,a) format (i.e., not both m(i,j) and m(j,i) are stored if i ne j).
!
!  sro does not rearrange the order of the rows, but does move nonzeroes from one row to another to ensure that if m(i,j) will be
!  in the upper triangle of m with respect to the new ordering, then m(i,j) is stored in row i (and thus m(j,i) is not stored),  whereas
!  if m(i,j) will be in the strict lower triangle of m, then m(j,i) is stored in row j (and thus m(i,j) is not stored).
!
!  additional parameters
!  q - integer one-dimensional work array.  dimension = n
!  r - integer one-dimensional work array.  dimension = number of nonzero entries in the upper triangle of m
!  dflag - logical variable.  if dflag = .true., then store nonzero diagonal elements at the beginning of the row

      subroutine sro(n, ip, ia, ja, a, q, r, dflag)

      integer ip(1), ia(n), ja(1),  q(1), r(1)
      double precision a(1),  ak
      logical dflag

!     phase 1 -- find row in which to store each nonzero initialize count of nonzeroes to be stored in each row
      do i=1,n
         q(i) = 0
      end do

!     for each nonzero element a(j)
      do i=1,n
        jmin = ia(i)
        jmax = ia(i+1) - 1
        if(jmin .le. jmax)then
           do j=jmin,jmax
!            find row (=r(j)) and column (=ja(j)) in which to store a(j) ...
             k = ja(j)
             if (ip(k).lt.ip(i))  ja(j) = i
             if (ip(k).ge.ip(i))  k = i
             r(j) = k
!            ... and increment count of nonzeroes (=q(r(j)) in that row
             q(k) = q(k) + 1
           end do
        end if
      end do

!     phase 2 -- find new ia and permutation to apply to (ja,a) determine pointers to delimit rows in permuted (ja,a)
      do i=1,n
         ia(i+1) = ia(i) + q(i)
         q(i) = ia(i+1)
      end do

!     determine where each (ja(j),a(j)) is stored in permuted (ja,a) for each nonzero element (in reverse order)
      ilast = 0
      jmin = ia(1)
      jmax = ia(n+1) - 1
      j = jmax
      do jdummy=jmin,jmax
        i = r(j)
        if(.not.dflag .or. ja(j).ne.i .or. i.eq.ilast)then
!          put (off-diagonal) nonzero in last unused location in row
           q(i) = q(i) - 1
           r(j) = q(i)
        else
!          if dflag, then put diagonal nonzero at beginning of row
           r(j) = ia(i)
           ilast = i
        end if
        j = j - 1
      end do

!     phase 3: permute (ja,a) to upper triangular form (wrt new ordering)
      do j = jmin, jmax
         do while(r(j) .ne. j)
            k = r(j)
            r(j) = r(k)
            r(k) = k
            jak = ja(k)
            ja(k) = ja(j)
            ja(j) = jak
            ak = a(k)
            a(k) = a(j)
            a(j) = ak
        end do
      end do
      return
      end

File: lsodes/py/lsodes0.py
#--------------------------------------------------------------------------------------------------
#  symmetric reordering of sparse symmetric matrix.
#
#  the nonzero entries of the matrix m are assumed to be stored symmetrically in (ia,ja,a) format
#  (i.e., not both m(i,j) and m(j,i) are stored if i ne j).
#
#  sro does not rearrange the order of the rows, but does move nonzeroes from one row to another to ensure that if m(i,j) will be
#  in the upper triangle of m with respect to the new ordering, then m(i,j) is stored in row i (and thus m(j,i) is not stored), whereas
#  if m(i,j) will be in the strict lower triangle of m, then m(j,i) is stored in row j (and thus m(i,j) is not stored).
#
#  additional parameters
#  q - integer one-dimensional work array.  dimension = n
#  r - integer one-dimensional work array.  dimension = number of nonzero entries in the upper triangle of m
#  dflag - logical variable.  if dflag = True, then store nonzero diagonal elements at the beginning of the row
#--------------------------------------------------------------------------------------------------
def sro(n, ip, ia, ja, a, q, r, dflag)

   integer ip(1), ia(n), ja(1), q(1), r(1)
   double precision a(1), ak
   logical dflag
 
#  phase 1 -- find row in which to store each nonzero initialize count of nonzeroes to be stored in each row
   do i = 1,n
      q(i) = 0
 
#  for each nonzero element a(j)
   do i = 1,n
     jmin = ia(i)
     jmax = ia(i+1) - 1
     if jmin <= jmax :
        do j = jmin,jmax
#         find row (=r(j)) and column (=ja(j)) in which to store a(j) ...
          k = ja(j)
          if ip(k)<ip(i) : ja(j) = i
          if ip(k)>=ip(i) : k = i
          r(j) = k
#         ... and increment count of nonzeroes (=q(r(j)) in that row
          q(k) = q(k) + 1
 
#  phase 2 -- find new ia and permutation to apply to (ja,a) determine pointers to delimit rows in permuted (ja,a)
   do i = 1,n
      ia(i+1) = ia(i) + q(i)
      q(i) = ia(i+1)
 
#  determine where each (ja(j),a(j)) is stored in permuted (ja,a) for each nonzero element (in reverse order)
   ilast = 0
   jmin = ia(1)
   jmax = ia(n+1) - 1
   j = jmax
   do jdummy = jmin,jmax
     i = r(j)
     if not dflag or ja(j) != i or i == ilast :
#       put (off-diagonal) nonzero in last unused location in row
        q(i) = q(i) - 1
        r(j) = q(i)
     else :
#       if dflag, then put diagonal nonzero at beginning of row
        r(j) = ia(i)
        ilast = i
     j = j - 1
 
#  phase 3: permute (ja,a) to upper triangular form (wrt new ordering)
   do j = jmin, jmax
      while r(j) != j :
         k = r(j)
         r(j) = r(k)
         r(k) = k
         jak = ja(k)
         ja(k) = ja(j)
         ja(j) = jak
         ak = a(k)
         a(k) = a(j)
         a(j) = ak
   return

#--------------------------------------------------------------------------------------------------
# stode performs one step of the integration of an initial value problem for a system of ordinary differential equations.
# note.. stode is independent of the value of the iteration method indicator miter, when this is != 0, and hence is independent
# of the type of chord method used, or the jacobian structure.
#
# communication with stode is done with the following variables..
#
# n      = the number of first-order differential equations.
# neq    = integer array containing problem size in neq, and passed as the neq argument in all calls to f and jac.
# y      = an array of length >= n used as the y argument in all calls to f and jac.
# yh     = an nnyh by maxord+1 array containing the dependent variables and their approximate scaled derivatives, where.  
#          yh(i,j+1) contains the approximate j-th derivative of y(i), scaled by h**j/factorial(j) (j = 0,1,...,nq).  
#          on entry for the first step, the first two columns of yh must be set from the initial values.
# nnyh   = a constant integer >= n, the first dimension of yh.
# yh1    = a one-dimensional array occupying the same space as yh.
# ewt    = an array of length n containing multiplicative weights for local error measurements.  
#          local errors in y(i) are compared to 1.0/ewt(i) in various error tests.
# savf   = an array of working storage, of length n. also used for input of yh(*,maxord+2) when jstart = -1
#          and maxord < the current order nq.
# acor   = a work array of length n, used for the accumulated corrections.  
#          on a successful return, acor(i) contains the estimated one-step local error in y(i).
# wm,iwm = real and integer work arrays associated with matrix operations in chord iteration (miter != 0).
# fjac   = name of routine to evaluate and preprocess jacobian matrix and p = i - h*el0*jac, if a chord method is being used.
# slss   = name of routine to solve linear system in chord iteration.
# h      = the step size to be attempted on the next step.
#          h is altered by the error control algorithm during the problem.  
#          h can be either positive or negative, but its sign must remain constant throughout the problem.
# hmin   = the minimum absolute value of the step size h to be used.
# hmxi   = inverse of the maximum absolute value of h to be used. hmxi = 0.0 is allowed and corresponds to an infinite hmax.
#          hmin and hmxi may be changed at any time, but will not take effect until the next change of h is considered.
# tn     = the independent variable. tn is updated on each step taken.
# jstart = an integer used for input only, with the following values and meanings..
#               0  perform the first step.
#           >0  take a new step continuing from the last.
#              -1  take the next step with a new value of h, maxord, n, meth, miter, and/or matrix parameters.
#              -2  take the next step with a new value of h, but with other inputs unchanged.
#          on return, jstart is set to 1 to facilitate continuation.
# kflag  = a completion code with the following meanings..
#               0  the step was succesful.
#              -1  the requested error could not be achieved.
#              -2  corrector convergence could not be achieved.
#              -3  fatal error in fjac or slss.
#          a return with kflag = -1 or -2 means either abs(h) = hmin or 10 consecutive failures occurred.
#          on a return with kflag negative, the values of tn and the yh array are as of the beginning of the last step, 
#          and h is the last step size attempted.
# maxord = the maximum order of integration method to be allowed.
# maxcor = the maximum number of corrector iterations allowed.
# meth   = the basic linear multistep method..
#               1  means the implicit adams method.
#               2  means the method based on backward differentiation formulas (bdf-s).
# miter  = the corrector iteration method..
#               0  means functional iteration (no jacobian matrix is involved).
#               1  means chord iteration with a user-supplied sparse jacobian, given by subroutine jac.
#               2  means chord iteration with an internally generated (difference quotient) sparse jacobian
#                  (using ngp extra calls to f per df/dy value, where ngp is an optional output described below.)
#               3  means chord iteration with an internally generated diagonal jacobian approximation.
#                  (using 1 extra call to f per df/dy evaluation).
#          if miter = 1 the user must supply a subroutine jac (the name is arbitrary) as described in lsodes.
#          otherwise, a dummy argument can be used.
#--------------------------------------------------------------------------------------------------
