File: lsodes/stode.for




      subroutine set_back(told, yh1)

      integer i1, jb, i
      double precision told, yh1(1)

      double precision conit, crate, el, elco, hold, rmax, tesco, 
     +   ccmax, el0, h, hmin, hmxi, hu, rc, tn, uround
      integer illin, init, lyh, lewt, lacor, lsavf, lwm, liwm, mxstep, mxhnil, nhnil, ntrep, nslast, nyh,
     +   ialth, ipup, lmax, meo, nqnyh, nslp, 
     +   icf, ierpj, iersl, jcur, jstart, kflag, l, meth, miter, 
     +   maxord, maxcor, msbp, n, nq, nst, nfe, nje, nqu
      common /ls0001/ conit, crate, el(13), elco(13,12), hold, rmax, tesco(3,12),
     +   ccmax, el0, h, hmin, hmxi, hu, rc, tn, uround, 
     +   illin, init, lyh, lewt, lacor, lsavf, lwm, liwm, mxstep, mxhnil, nhnil, ntrep, nslast, nyh, 
     +   ialth, ipup, lmax, meo, nqnyh, nslp, 
     +   icf, ierpj, iersl, jcur, jstart, kflag, l, meth, miter, 
     +   maxord, maxcor, msbp, mxncf, n, nq, nst, nfe, nje, nqu

!     the maximum ratio by which h can be increased in a single step.  
      rmax = 2.0d0
      
!     the values of tn and the yh array are set back as of the beginning of the last step.
      tn = told
      
      i1 = nqnyh + 1
      do jb = 1,nq
         i1 = i1 - nyh
         do i = i1,nqnyh
            yh1(i) = yh1(i) - yh1(i+nyh)
         end do
      end do
      return
      end

File: lsodes/py/lsodes0.py
#--------------------------------------------------------------------------------------------------
def set_back(told, yh1)

   integer i1, jb, i
   double precision told, yh1(1)

   double precision crate, el, elco, hold, rmax, tesco, 
  +   ccmax, el0, h, hmin, hmxi, hu, rc, tn, uround
   integer init, lyh, lewt, lacor, lsavf, lwm, liwm, mxstep, mxhnil, nhnil, ntrep, nslast, nyh,
  +   ialth, ipup, lmax, meo, nqnyh, nslp, 
  +   icf, ierpj, iersl, jcur, jstart, kflag, meth, miter, 
  +   maxord, maxcor, n, nq, nst, nfe, nje, nqu
   common /ls0001/ crate, el(13), elco(13,12), hold, rmax, tesco(3,12),
  +   ccmax, el0, h, hmin, hmxi, hu, rc, tn, uround, 
  +   init, lyh, lewt, lacor, lsavf, lwm, liwm, mxstep, mxhnil, nhnil, ntrep, nslast, nyh, 
  +   ialth, ipup, lmax, meo, nqnyh, nslp, 
  +   icf, ierpj, iersl, jcur, jstart, kflag, meth, miter, 
  +   maxord, maxcor, n, nq, nst, nfe, nje, nqu

#  the maximum ratio by which h can be increased in a single step.  
   rmax = 2.0
   
#  the values of tn and the yh array are set back as of the beginning of the last step.
   tn = told
   
   i1 = nqnyh + 1
   do jb = 1,nq
      i1 = i1 - nyh
      do i = i1,nqnyh
         yh1(i) = yh1(i) - yh1(i+nyh)
   return

#--------------------------------------------------------------------------------------------------
# this function routine computes the weighted root-mean-square norm of the vector of length n contained in the array v, 
# with weights contained in the array w of length n..
# vnorm = sqrt( (1/n) * sum( v(i)*w(i) )**2 )
#--------------------------------------------------------------------------------------------------
