File: lsodes/intdy.for
!
! intdy computes interpolated values of the k-th derivative of the dependent variable vector y, and stores it in dky.
! this routine is called within the package with k = 0 and t = tout, but may also be called by the user for any k up to the current order.
! (see detailed instructions in the usage documentation.)
!
! the computed values in dky are gotten by interpolation using the nordsieck history array yh.
! this array corresponds uniquely to a vector-valued polynomial of degree nqcur or less, 
! and dky is set to the k-th derivative of this polynomial at t.
! the formula for dky is..
!              q
!  dky(i)  =  sum  c(j,k) * (t - tn)**(j-k) * h**(-j) * yh(i,j+1)
!             j=k
! where  c(j,k) = j*(j-1)*...*(j-k+1), q = nqcur, tn = tcur, h = hcur.
! the quantities  nq = nqcur, l = nq+1, n = neq, tn, and h are communicated by common.  the above sum is done in reverse order.
! iflag is returned negative if either k or t is out of bounds.

      subroutine intdy(t, k, yh, nnyh, dky, iflag)

      integer k, nnyh, iflag
      integer i, ic, j, jb, jb2, jj, jj1, jp1
      double precision t, yh, dky
      double precision c, r, s, tp
      dimension yh(nnyh,1), dky(1)

      double precision conit, crate, el, elco, hold, rmax, tesco, 
     +   ccmax, el0, h, hmin, hmxi, hu, rc, tn, uround
      integer illin, init, lyh, lewt, lacor, lsavf, lwm, liwm, mxstep, mxhnil, nhnil, ntrep, nslast, nyh,
     +   ialth, ipup, lmax, meo, nqnyh, nslp, 
     +   icf, ierpj, iersl, jcur, jstart, kflag, l, meth, miter, 
     +   maxord, maxcor, msbp, n, nq, nst, nfe, nje, nqu
      common /ls0001/ conit, crate, el(13), elco(13,12), hold, rmax, tesco(3,12),
     +   ccmax, el0, h, hmin, hmxi, hu, rc, tn, uround,
     +   illin, init, lyh, lewt, lacor, lsavf, lwm, liwm, mxstep, mxhnil, nhnil, ntrep, nslast, nyh, 
     +   ialth, ipup, lmax, meo, nqnyh, nslp, 
     +   icf, ierpj, iersl, jcur, jstart, kflag, l, meth, miter,
     +   maxord, maxcor, msbp, mxncf, n, nq, nst, nfe, nje, nqu

      iflag = 0
      if(k .lt. 0 .or. k .gt. nq)then
         write(*,*)'***ERROR lsodes/intdy: k (=', k, ') is illegal'
         iflag = -1
         RETURN
      end if
      tp = tn - hu -  100.0d0*uround*(tn + hu)
      if((t-tp)*(t-tn) .gt. 0.0d0)then
         write(*,*)'***ERROR lsodes/intdy: t (=', t, ') is illegal, i.e. not in interval tcur - hu (=', tp, ') to tcur (=', tn, ')'
         iflag = -2
         RETURN
      end if

      s = (t - tn)/h      
      ic = 1
      if(k .ne. 0)then
         jj1 = nq + 1 - k
         do jj = jj1,nq
            ic = ic*jj
         end do
      end if
      c = dfloat(ic)
      do i = 1,n
         dky(i) = c*yh(i,nq+1)
      end do
      if(k .ne. nq)then
         jb2 = nq - k
         do jb = 1,jb2
            j = nq - jb
            jp1 = j + 1
            ic = 1
            if(k .ne. 0)then
               jj1 = jp1 - k
               do jj = jj1,j
                  ic = ic*jj
               end do
            end if
            c = dfloat(ic)
            do i = 1,n
               dky(i) = c*yh(i,jp1) + s*dky(i)
            end do
         end do
         if (k .eq. 0) RETURN
      end if
      r = h**(-k)
      do i = 1,n
         dky(i) = r*dky(i)
      end do
      RETURN
      end

File: lsodes/py/lsodes0.py
#--------------------------------------------------------------------------------------------------
# intdy computes interpolated values of the k-th derivative of the dependent variable vector y, and stores it in dky.
# this routine is called within the package with k = 0 and t = tout, but may also be called by the user for any k up to the current order.
# (see detailed instructions in the usage documentation.)
#
# the computed values in dky are gotten by interpolation using the nordsieck history array yh.
# this array corresponds uniquely to a vector-valued polynomial of degree nqcur or less, 
# and dky is set to the k-th derivative of this polynomial at t.
# the formula for dky is..
#              q
#  dky(i)  =  sum  c(j,k) * (t - tn)**(j-k) * h**(-j) * yh(i,j+1)
#             j=k
# where  c(j,k) = j*(j-1)*...*(j-k+1), q = nqcur, tn = tcur, h = hcur.
# the quantities  nq = nqcur, l = nq+1, n = neq, tn, and h are communicated by common.  the above sum is done in reverse order.
# iflag is returned negative if either k or t is out of bounds.
#--------------------------------------------------------------------------------------------------
def intdy(t, k, yh, nnyh, dky, iflag)

   integer k, nnyh, iflag
   integer i, ic, j, jb, jb2, jj, jj1, jp1
   double precision t, yh, dky
   double precision c, r, s, tp
   dimension yh(nnyh,1), dky(1)
 
   double precision crate, el, elco, hold, rmax, tesco, 
  +   ccmax, el0, h, hmin, hmxi, hu, rc, tn, uround
   integer init, lyh, lewt, lacor, lsavf, lwm, liwm, mxstep, mxhnil, nhnil, ntrep, nslast, nyh,
  +   ialth, ipup, lmax, meo, nqnyh, nslp, 
  +   icf, ierpj, iersl, jcur, jstart, kflag, meth, miter, 
  +   maxord, maxcor, n, nq, nst, nfe, nje, nqu
   common /ls0001/ crate, el(13), elco(13,12), hold, rmax, tesco(3,12),
  +   ccmax, el0, h, hmin, hmxi, hu, rc, tn, uround,
  +   init, lyh, lewt, lacor, lsavf, lwm, liwm, mxstep, mxhnil, nhnil, ntrep, nslast, nyh, 
  +   ialth, ipup, lmax, meo, nqnyh, nslp, 
  +   icf, ierpj, iersl, jcur, jstart, kflag, meth, miter,
  +   maxord, maxcor, n, nq, nst, nfe, nje, nqu
 
   iflag = 0
   if k < 0 or k > nq :
      write(*,*)'***ERROR lsodes/intdy: k (=', k, ') is illegal'
      iflag = -1
      return
   tp = tn - hu -  100.0*uround*(tn + hu)
   if (t-tp)*(t-tn) > 0.0 :
      write(*,*)'***ERROR lsodes/intdy: t (=', t, ') is illegal, i.e. not in interval tcur - hu (=', tp, ') to tcur (=', tn, ')'
      iflag = -2
      return
 
   s = (t - tn)/h      
   ic = 1
   if k != 0 :
      jj1 = nq + 1 - k
      do jj = jj1,nq
         ic = ic*jj
   c = float(ic)
   do i = 1,n
      dky(i) = c*yh(i,nq+1)
   if k != nq :
      jb2 = nq - k
      do jb = 1,jb2
         j = nq - jb
         jp1 = j + 1
         ic = 1
         if k != 0 :
            jj1 = jp1 - k
            do jj = jj1,j
               ic = ic*jj
         c = float(ic)
         do i = 1,n
            dky(i) = c*yh(i,jp1) + s*dky(i)
      if k == 0 : return
   r = h**(-k)
   do i = 1,n
      dky(i) = r*dky(i)
   return

#--------------------------------------------------------------------------------------------------
# this routine serves as an interface between the driver and subroutine prep. it is called only if miter is 1 or 2.
# tasks performed here are..
#  * call prep,
#  * reset the required wm segment length lenwk,
#  * move yh back to its final location (following wm in rwork),
#  * reset pointers for yh, savf, ewt, and acor, and
#  * move ewt to its new position if istate = 1.
# ipflag is an output error indication flag.  ipflag = 0 if there was no trouble, and ipflag is the value of the prep error flag ipper
# if there was trouble in subroutine prep.
#--------------------------------------------------------------------------------------------------
