File: lsodes/nsfc.for

! symbolic ldu-factorization of nonsymmetric sparse matrix (compressed pointer storage)

      subroutine nsfc(n, r, ic, ia, ja, jlmax, il, jl, ijl, jumax, iu, ju, iju, q, ira, jra, irac, irl, jrl, iru, jru, flag)
      integer cend, qm, rend, rk, vj
      integer ia(1), ja(1), ira(1), jra(1), il(1), jl(1), ijl(1)
      integer iu(1), ju(1), iju(1), irl(1), jrl(1), iru(1), jru(1)
      integer r(1), ic(1), q(1), irac(1), flag
      logical exit17, exit 34

      np1 = n + 1
      jlmin = 1
      jlptr = 0
      il(1) = 1
      jumin = 1
      juptr = 0
      iu(1) = 1
      do k=1,n
         irac(k) = 0
         jra(k) = 0
         jrl(k) = 0
         jru(k) = 0
      end do

      do k=1,n
         rk = r(k)
         iak = ia(rk)
         if(iak .ge. ia(rk+1))then
            flag = n + rk
            return
         end if
         jaiak = ic(ja(iak))
         if(jaiak .gt. k)then
            flag = 5*n + k
            return
         end if
         jra(k) = irac(jaiak)
         irac(jaiak) = k
         ira(k) = iak
      end do

      do k=1,n
         q(np1) = np1
         luk = -1
         vj = irac(k)
         if(vj .ne. 0)then
            do while(.true.)
               qm = np1
               do while(.true.)
                  m = qm
                  qm =  q(m)
                  if(qm .ge. vj) exit
               end do
               if(qm .eq. vj)then
                  flag = 2*n + rk
                  return
               end if
               luk = luk + 1
               q(m) = vj
               q(vj) = qm
               vj = jra(vj)
               if(vj .eq. 0) exit
            end do
         end if
         lastid = 0
         lasti = 0
         ijl(k) = jlptr
         i = k
         do while(.true.)
            i = jru(i)
            if(i .eq. 0) exit
            qm = np1
            jmin = irl(i)
            jmax = ijl(i) + il(i+1) - il(i) - 1
            long = jmax - jmin
            if(long .ge. 0)then
               jtmp = jl(jmin)
               if(jtmp .ne. k)  long = long + 1
               if(jtmp .eq. k)  r(i) = -r(i)
               if(lastid .lt. long)then
                  lasti = i
                  lastid = long
               end if
               do j=jmin,jmax
                  vj = jl(j)
                  do while(.true.)
                     m = qm
                     qm = q(m)
                     if(qm .ge. vj) exit
                  end do
                  if(qm .ne. vj)then
                     luk = luk + 1
                     q(m) = vj
                     q(vj) = qm
                     qm = vj
                  end if
               end do
            end if
         end do

         qm = q(np1)
         if(qm .ne. k)then
            flag = 5*n + k
            return
         end if

         exit17 = .false.
         if(luk .ne. 0)then
            if(lastid .eq. luk)then
               irll = irl(lasti)
               ijl(k) = irll + 1
               if(jl(irll) .ne. k)  ijl(k) = ijl(k) - 1
            else
               if(jlmin .le. jlptr)then
                  qm = q(qm)
                  do j=jlmin,jlptr
                     if(jl(j) .ge. qm)then
                        if(jl(j) .eq. qm)then
                           ijl(k) = j
                           do i=j,jlptr
                              if(jl(i) .eq. qm)then
                                 qm = q(qm)
                                 if(qm .gt. n)then
                                    exit17 = .true.
                                    exit
                                 end if
                              else
                                 jlmin = jlptr + 1
                                 ijl(k) = jlmin
                                 if(luk .ne. 0)then
                                    jlptr = jlptr + luk
                                    if(jlptr .gt. jlmax)then
                                       flag = 3*n + k
                                       return
                                    end if
                                    qm = q(np1)
                                    do jj=jlmin,jlptr
                                       qm = q(qm)
                                       jl(jj) = qm
                                    end do
                                 end if
                                 exit17 = .true.
                                 exit
                              end if
                           end do
                           if(.not. exit17) jlptr = j - 1
                        end if
                        if(.not. exit17)then
                           jlmin = jlptr + 1
                           ijl(k) = jlmin
                           if(luk .ne. 0)then
                              jlptr = jlptr + luk
                              if(jlptr .gt. jlmax)then
                                 flag = 3*n + k
                                 return
                              end if
                              qm = q(np1)
                              do jj=jlmin,jlptr
                                 qm = q(qm)
                                 jl(jj) = qm
                              end do
                           end if
                        end if
                        exit17 = .true.
                        exit
                     end if
                  end do
               end if

               if(.not. exit17)then
                  jlmin = jlptr + 1
                  ijl(k) = jlmin
                  if(luk .ne. 0)then
                     jlptr = jlptr + luk
                     if(jlptr .gt. jlmax)then
                        flag = 3*n + k
                        return
                     end if
                     qm = q(np1)
                     do jj=jlmin,jlptr
                        qm = q(qm)
                        jl(jj) = qm
                     end do
                  end if
               end if
            end if
         end if

         irl(k) = ijl(k)
         il(k+1) = il(k) + luk     
         q(np1) = np1
         luk = -1
         rk = r(k)
         jmin = ira(k)
         jmax = ia(rk+1) - 1
         if(jmin .le. jmax)then
            do j=jmin,jmax
               vj = ic(ja(j))
               qm = np1
               do while(.true.)
                  m = qm
                  qm = q(m)
                  if(qm .ge. vj) exit
               end do
               if(qm .eq. vj)then
                  flag = 2*n + rk
                  return
               end if
               luk = luk + 1
               q(m) = vj
               q(vj) = qm
            end do
         end if
         lastid = 0
         lastid = 0
         lasti = 0
         iju(k) = juptr
         i = k
         i1 = jrl(k)

         do while(.true.)
            i = i1
            if(i .eq. 0) exit
            i1 = jrl(i)
            qm = np1
            jmin = iru(i)
            jmax = iju(i) + iu(i+1) - iu(i) - 1
            long = jmax - jmin
            if(long .ge. 0)then
               jtmp = ju(jmin)
               if(jtmp .ne. k)then
                  long = long + 1
                  cend = ijl(i) + il(i+1) - il(i)
                  irl(i) = irl(i) + 1
                  if(irl(i) .lt. cend)then
                     j = jl(irl(i))
                     jrl(i) = jrl(j)
                     jrl(j) = i
                  end if
               end if
               if(lastid .lt. long)then
                  lasti = i
                  lastid = long
               end if
               do j=jmin,jmax
                  vj = ju(j)
                  do while(.true.)
                     m = qm
                     qm = q(m)
                     if(qm .ge. vj) exit
                  end do
                  if(qm .ne. vj)then
                     luk = luk + 1
                     q(m) = vj
                     q(vj) = qm
                     qm = vj
                  end if
               end do
            end if
         end do

         if(il(k+1) .gt. il(k))then
            j = jl(irl(k))
            jrl(k) = jrl(j)
            jrl(j) = k
         end if
         qm = q(np1)
         if(qm .ne. k)then
            flag = 5*n + k
            return
         end if

         exit34 = .false.
         if(luk .ne. 0)then
            if(lastid .eq. luk)then
               irul = iru(lasti)
               iju(k) = irul + 1
               if(ju(irul) .ne. k)  iju(k) = iju(k) - 1
            else
               if(jumin .le. juptr)then
                  qm = q(qm)
                  do j=jumin,juptr
                     if(ju(j) .ge. qm)then
                        if(ju(j) .eq. qm)then
                           iju(k) = j
                           do i=j,juptr
                              if(ju(i) .eq. qm)then
                                 qm = q(qm)
                                 if(qm .gt. n)then
                                    exit34 = .true.
                                    exit
                                 end if
                              else
                                 jumin = juptr + 1
                                 iju(k) = jumin
                                 if(luk .ne. 0)then
                                    juptr = juptr + luk
                                    if(juptr .gt. jumax)then
                                       flag = 3*n + k
                                       return
                                    end if
                                    qm = q(np1)
                                    do jj=jumin,juptr
                                       qm = q(qm)
                                       ju(jj) = qm
                                    end do
                                 end if
                                 exit34 = .true.
                                 exit
                              end if
                           end do
                           if(.not. exit34) juptr = j - 1
                        end if
                        if(.not. exit34)then
                           jumin = juptr + 1
                           iju(k) = jumin
                           if(luk .ne. 0)then
                              juptr = juptr + luk
                              if(juptr .gt. jumax)then
                                 flag = 3*n + k
                                 return
                              end if
                              qm = q(np1)
                              do jj=jumin,juptr
                                 qm = q(qm)
                                 ju(jj) = qm
                              end do
                           end if
                        end if
                        exit34 = .true.
                        exit
                     end if
                  end do
               end if

               if(.not. exit34)then
                  jumin = juptr + 1
                  iju(k) = jumin
                  if(luk .ne. 0)then
                     juptr = juptr + luk
                     if(juptr .gt. jumax)then
                        flag = 3*n + k
                        return
                     end if
                     qm = q(np1)
                     do jj=jumin,juptr
                        qm = q(qm)
                        ju(jj) = qm
                     end do
                  end if
               end if
            end if
         end if

         iru(k) = iju(k)
         iu(k+1) = iu(k) + luk
         i = k
         do while(.true.)
            i1 = jru(i)
            if(r(i) .ge. 0)then
               rend = iju(i) + iu(i+1) - iu(i)
               if(iru(i) .lt. rend)then
                  j = ju(iru(i))
                  jru(i) = jru(j)
                  jru(j) = i
               end if
            else
               r(i) = -r(i)
            end if
            i = i1
            if(i .eq. 0) exit
            iru(i) = iru(i) + 1
         end do
         i = irac(k)
         if(i .ne. 0)then
            do while(.true.)
               i1 = jra(i)
               ira(i) = ira(i) + 1
               if(ira(i) .lt. ia(r(i)+1))then
                  irai = ira(i)
                  jairai = ic(ja(irai))
                  if(jairai .le. i)then
                     jra(i) = irac(jairai)
                     irac(jairai) = i
                  end if
               end if
               i = i1
               if(i .eq. 0) exit
            end do
         end if
      end do
      ijl(n) = jlptr
      iju(n) = juptr
      flag = 0
      return
      end

File: lsodes/py/lsodes0.py
#--------------------------------------------------------------------------------------------------
# symbolic ldu-factorization of nonsymmetric sparse matrix (compressed pointer storage)
#--------------------------------------------------------------------------------------------------
def nsfc(n, r, ic, ia, ja, jlmax, il, jl, ijl, jumax, iu, ju, iju, q, ira, jra, irac, irl, jrl, iru, jru, flag)

   integer cend, qm, rend, rk, vj
   integer ia(1), ja(1), ira(1), jra(1), il(1), jl(1), ijl(1)
   integer iu(1), ju(1), iju(1), irl(1), jrl(1), iru(1), jru(1)
   integer r(1), ic(1), q(1), irac(1), flag
   logical exit17, exit 34
 
   np1 = n + 1
   jlmin = 1
   jlptr = 0
   il(1) = 1
   jumin = 1
   juptr = 0
   iu(1) = 1
   do k = 1,n
      irac(k) = 0
      jra(k) = 0
      jrl(k) = 0
      jru(k) = 0
 
   do k = 1,n
      rk = r(k)
      iak = ia(rk)
      if iak >= ia(rk+1) :
         flag = n + rk
         return
      jaiak = ic(ja(iak))
      if jaiak > k :
         flag = 5*n + k
         return
      jra(k) = irac(jaiak)
      irac(jaiak) = k
      ira(k) = iak
 
   do k = 1,n
      q(np1) = np1
      luk = -1
      vj = irac(k)
      if vj != 0 :
         while True :
            qm = np1
            while True :
               m = qm
               qm =  q(m)
               if qm >= vj : break
            if qm == vj :
               flag = 2*n + rk
               return
            luk = luk + 1
            q(m) = vj
            q(vj) = qm
            vj = jra(vj)
            if vj == 0 : break
      lastid = 0
      lasti = 0
      ijl(k) = jlptr
      i = k
      while True :
         i = jru(i)
         if i == 0 : break
         qm = np1
         jmin = irl(i)
         jmax = ijl(i) + il(i+1) - il(i) - 1
         long = jmax - jmin
         if long >= 0 :
            jtmp = jl(jmin)
            if jtmp != k : long = long + 1
            if jtmp == k : r(i) = -r(i)
            if lastid < long :
               lasti = i
               lastid = long
            do j = jmin,jmax
               vj = jl(j)
               while True :
                  m = qm
                  qm = q(m)
                  if qm >= vj : break
               if qm != vj :
                  luk = luk + 1
                  q(m) = vj
                  q(vj) = qm
                  qm = vj
 
      qm = q(np1)
      if qm != k :
         flag = 5*n + k
         return
 
      exit17 = False
      if luk != 0 :
         if lastid == luk :
            irll = irl(lasti)
            ijl(k) = irll + 1
            if jl(irll) != k : ijl(k) = ijl(k) - 1
         else :
            if jlmin <= jlptr :
               qm = q(qm)
               do j = jlmin,jlptr
                  if jl(j) >= qm :
                     if jl(j) == qm :
                        ijl(k) = j
                        do i = j,jlptr
                           if jl(i) == qm :
                              qm = q(qm)
                              if qm > n :
                                 exit17 = True
                                 break
                           else :
                              jlmin = jlptr + 1
                              ijl(k) = jlmin
                              if luk != 0 :
                                 jlptr = jlptr + luk
                                 if jlptr > jlmax :
                                    flag = 3*n + k
                                    return
                                 qm = q(np1)
                                 do jj = jlmin,jlptr
                                    qm = q(qm)
                                    jl(jj) = qm
                              exit17 = True
                              break
                        if not exit17 : jlptr = j - 1
                     if not exit17 :
                        jlmin = jlptr + 1
                        ijl(k) = jlmin
                        if luk != 0 :
                           jlptr = jlptr + luk
                           if jlptr > jlmax :
                              flag = 3*n + k
                              return
                           qm = q(np1)
                           do jj = jlmin,jlptr
                              qm = q(qm)
                              jl(jj) = qm
                     exit17 = True
                     break
 
            if not exit17 :
               jlmin = jlptr + 1
               ijl(k) = jlmin
               if luk != 0 :
                  jlptr = jlptr + luk
                  if jlptr > jlmax :
                     flag = 3*n + k
                     return
                  qm = q(np1)
                  do jj = jlmin,jlptr
                     qm = q(qm)
                     jl(jj) = qm
 
      irl(k) = ijl(k)
      il(k+1) = il(k) + luk     
      q(np1) = np1
      luk = -1
      rk = r(k)
      jmin = ira(k)
      jmax = ia(rk+1) - 1
      if jmin <= jmax :
         do j = jmin,jmax
            vj = ic(ja(j))
            qm = np1
            while True :
               m = qm
               qm = q(m)
               if qm >= vj : break
            if qm == vj :
               flag = 2*n + rk
               return
            luk = luk + 1
            q(m) = vj
            q(vj) = qm
      lastid = 0
      lastid = 0
      lasti = 0
      iju(k) = juptr
      i = k
      i1 = jrl(k)
 
      while True :
         i = i1
         if i == 0 : break
         i1 = jrl(i)
         qm = np1
         jmin = iru(i)
         jmax = iju(i) + iu(i+1) - iu(i) - 1
         long = jmax - jmin
         if long >= 0 :
            jtmp = ju(jmin)
            if jtmp != k :
               long = long + 1
               cend = ijl(i) + il(i+1) - il(i)
               irl(i) = irl(i) + 1
               if irl(i) < cend :
                  j = jl(irl(i))
                  jrl(i) = jrl(j)
                  jrl(j) = i
            if lastid < long :
               lasti = i
               lastid = long
            do j = jmin,jmax
               vj = ju(j)
               while True :
                  m = qm
                  qm = q(m)
                  if qm >= vj : break
               if qm != vj :
                  luk = luk + 1
                  q(m) = vj
                  q(vj) = qm
                  qm = vj
 
      if il(k+1) > il(k) :
         j = jl(irl(k))
         jrl(k) = jrl(j)
         jrl(j) = k
      qm = q(np1)
      if qm != k :
         flag = 5*n + k
         return
 
      exit34 = False
      if luk != 0 :
         if lastid == luk :
            irul = iru(lasti)
            iju(k) = irul + 1
            if ju(irul) != k : iju(k) = iju(k) - 1
         else :
            if jumin <= juptr :
               qm = q(qm)
               do j = jumin,juptr
                  if ju(j) >= qm :
                     if ju(j) == qm :
                        iju(k) = j
                        do i = j,juptr
                           if ju(i) == qm :
                              qm = q(qm)
                              if qm > n :
                                 exit34 = True
                                 break
                           else :
                              jumin = juptr + 1
                              iju(k) = jumin
                              if luk != 0 :
                                 juptr = juptr + luk
                                 if juptr > jumax :
                                    flag = 3*n + k
                                    return
                                 qm = q(np1)
                                 do jj = jumin,juptr
                                    qm = q(qm)
                                    ju(jj) = qm
                              exit34 = True
                              break
                        if not exit34 : juptr = j - 1
                     if not exit34 :
                        jumin = juptr + 1
                        iju(k) = jumin
                        if luk != 0 :
                           juptr = juptr + luk
                           if juptr > jumax :
                              flag = 3*n + k
                              return
                           qm = q(np1)
                           do jj = jumin,juptr
                              qm = q(qm)
                              ju(jj) = qm
                     exit34 = True
                     break
 
            if not exit34 :
               jumin = juptr + 1
               iju(k) = jumin
               if luk != 0 :
                  juptr = juptr + luk
                  if juptr > jumax :
                     flag = 3*n + k
                     return
                  qm = q(np1)
                  do jj = jumin,juptr
                     qm = q(qm)
                     ju(jj) = qm
 
      iru(k) = iju(k)
      iu(k+1) = iu(k) + luk
      i = k
      while True :
         i1 = jru(i)
         if r(i) >= 0 :
            rend = iju(i) + iu(i+1) - iu(i)
            if iru(i) < rend :
               j = ju(iru(i))
               jru(i) = jru(j)
               jru(j) = i
         else :
            r(i) = -r(i)
         i = i1
         if i == 0 : break
         iru(i) = iru(i) + 1
      i = irac(k)
      if i != 0 :
         while True :
            i1 = jra(i)
            ira(i) = ira(i) + 1
            if ira(i) < ia(r(i)+1) :
               irai = ira(i)
               jairai = ic(ja(irai))
               if jairai <= i :
                  jra(i) = irac(jairai)
                  irac(jairai) = i
            i = i1
            if i == 0 : break
   ijl(n) = jlptr
   iju(n) = juptr
   flag = 0
   return

#--------------------------------------------------------------------------------------------------
# driver for sparse matrix reordering routines
#
# odrv finds a minimum degree ordering of the rows and columns of a matrix m stored in (ia,ja,a) format (see below).
# for the reordered matrix, the work and storage required to perform gaussian elimination is (usually) significantly less.
#
# note.. odrv and its subordinate routines have been modified to compute orderings for general matrices, 
# not necessarily having any symmetry.
# the miminum degree ordering is computed for the structure of the symmetric matrix  m + m-transpose.
# modifications to the original odrv module have been made in the coding in subroutine mdi, and in the initial comments in
# subroutines odrv and md.
#
# if only the nonzero entries in the upper triangle of m are being stored, then odrv symmetrically reorders (ia,ja,a),
# (optionally) with the diagonal entries placed first in each row.
# this is to ensure that if m(i,j) will be in the upper triangle of m with respect to the new ordering,
# then m(i,j) is stored in row i (and thus m(j,i) is not stored), whereas if m(i,j) will be in the strict lower triangle of m, 
# then m(j,i) is stored in row j (and thus m(i,j) is not stored).
#
# storage of sparse matrices.  the nonzero entries of the matrix m are stored row-by-row in the array a.
# to identify the individual nonzero entries in each row, we need to know in which column each entry lies.
# these column indices are stored in the array ja. i.e., if  a(k) = m(i,j), then ja(k) = j.
# to identify the individual rows, we need to know where each row starts.
# these row pointers are stored in the array ia. i.e.,
# if m(i,j) is the first nonzero entry (stored) in the i-th row and a(k) = m(i,j), then ia(i) = k.
# moreover, ia(n+1) points to the first location following the last element in the last row.
# thus, the number of entries in the i-th row is  ia(i+1) - ia(i), the nonzero entries in the i-th row are stored consecutively in
# a(ia(i)), a(ia(i)+1), ..., a(ia(i+1)-1), and the corresponding column indices are stored consecutively in
# ja(ia(i)), ja(ia(i)+1), ..., ja(ia(i+1)-1).
#
# since the coefficient matrix is symmetric, only the nonzero entries in the upper triangle need be stored.  for example, the matrix
#
#     ( 1  0  2  3  0 )
#     ( 0  4  0  0  0 )
# m = ( 2  0  5  6  0 )
#     ( 3  0  6  7  8 )
#     ( 0  0  0  8  9 )
#
# could be stored as
#
#    - 1  2  3  4  5  6  7  8  9 10 11 12 13
# ---+--------------------------------------
# ia - 1  4  5  8 12 14
# ja - 1  3  4  2  1  3  4  1  3  4  5  4  5
#  a - 1  2  3  4  2  5  6  3  6  7  8  8  9
#
# or (symmetrically) as
#
#    - 1  2  3  4  5  6  7  8  9
# ---+--------------------------
# ia - 1  4  5  7  9 10
# ja - 1  3  4  2  3  4  4  5  5
#  a - 1  2  3  4  5  6  7  8  9          .
#
#  parameters:
# n    - order of the matrix
#
# ia   - integer one-dimensional array containing pointers to delimit rows in ja and a.  dimension = n+1
#
# ja   - integer one-dimensional array containing the column indices corresponding to the elements of a.
#        dimension = number of nonzero entries in (the upper triangle of) m
#
# a    - real one-dimensional array containing the nonzero entries in (the upper triangle of) m, stored by rows.
#        dimension = number of nonzero entries in (the upper triangle of) m
#
# p    - integer one-dimensional array used to return the permutation of the rows and columns of m corresponding to the minimum degree ordering.  
#        dimension = n
#
# ip   - integer one-dimensional array used to return the inverse of the permutation returned in p.  dimension = n
#
# nsp  - declared dimension of the one-dimensional array isp.  nsp must be at least  3n+4k,
#        where k is the number of nonzeroes in the strict upper triangle of m
#
# isp  - integer one-dimensional array used for working storage.
#        dimension = nsp
#
# path - integer path specification.  values and their meanings are -
# 1  find minimum degree ordering only
# 2  find minimum degree ordering and reorder symmetrically stored matrix (used when only the nonzero entries in
#    the upper triangle of m are being stored)
# 3  reorder symmetrically stored matrix as specified by input permutation (used when an ordering has already
#    been determined and only the nonzero entries in the upper triangle of m are being stored)
# 4  same as 2 but put diagonal entries at start of each row
# 5  same as 3 but put diagonal entries at start of each row
#
# flag - integer error flag.  values and their meanings are:
# 0 no errors detected
# 9n+k insufficient storage in md
# 10n+1 insufficient storage in odrv
# 11n+1 illegal path specification
#--------------------------------------------------------------------------------------------------
