File: lsodes/lsodes.for
!           the sign of h0 is inferred from the initial values of tout and t.
            lf0 = lyh + nyh
            if(h0 .eq. 0.0d0)then
               tdist = dabs(tout - t)
               w0 = dmax1(dabs(t),dabs(tout))
               if(tdist .lt. 2.0d0*uround*w0)then
                  write(*,*)'***ERROR lsodes: tout (=', tout, ') too close to t(=', t, ') to start integration.'
                  STOP
               end if
               tol = rtol(1)
               if(itol .gt. 2)then
                  do i = 1,n
                     tol = dmax1(tol,rtol(i))
                  end do
               end if
               if(tol .le. 0.0d0)then
                  atoli = atol(1)
                  do i = 1,n
                     if(itol .eq. 2 .or. itol .eq. 4) atoli = atol(i)
                     ayi = dabs(y(i))
                     if(ayi .ne. 0.0d0) tol = dmax1(tol,atoli/ayi)
                  end do
               end if
               tol = dmax1(tol,100.0d0*uround)
               tol = dmin1(tol,0.001d0)
               sum = vnorm (n, rwork(lf0), rwork(lewt))
               sum = 1.0d0/(tol*w0*w0) + tol*sum**2
               h0 = 1.0d0/dsqrt(sum)
               h0 = dmin1(h0,tdist)
               h0 = dsign(h0,tout-t)
            end if
!           adjust h0 if necessary to meet hmax bound.
            rh = dabs(h0)*hmxi
            if(rh .gt. 1.0d0) h0 = h0/rh
!           load h with h0 and scale yh(*,2) by h0.
            h = h0
            do i = 1,n
               rwork(i+lf0-1) = h0*rwork(i+lf0-1)
            end do

         else ! istate .eq. 3
         
!           istate = 3. move yh to its new location.
!           note that only the part of yh needed for the next step, namely min(nq+1,maxord+2) columns, is actually moved.
!           a temporary error weight array ewt is loaded if moss = 2. sparse matrix processing is done in iprep/prep if miter = 1 or 2.
!           if maxord was reduced below nq, then the pointers are finally set so that savf is identical to yh(*,maxord+2).
            lyhd = lyh - lyhn
            imax = lyhn - 1 + lenyhm
!           move yh. branch for move right, no move, or move left.
            if(lyhd .eq. 1)then
!              move right
               do i = lyhn,imax
                  j = imax + lyhn - i
                  rwork(j) = rwork(j+lyhd)
               end do
            else if(lyhd .eq. 3)then
!              move left
               do i = lyhn,imax
                  rwork(i) = rwork(i+lyhd)
               end do
            end if
            lyh = lyhn
            iwork(22) = lyh
            if(miter .eq. 1 .or. miter .eq. 2)then
               if(moss .eq. 2)then
!                 temporarily load ewt if miter = 1 or 2 and moss = 2.
                  call ewset (n, itol, rtol, atol, rwork(lyh), rwork(lewt))
                  do i = 1,n
                     if(rwork(i+lewt-1) .le. 0.0d0)then
                        ewti = rwork(lewt+i-1)
                        write(*,*)'***ERROR lsodes: ewt (', i, ') is ', ewti, 'non-positive.'
                        STOP
                     end if
                     rwork(i+lewt-1) = 1.0d0/rwork(i+lewt-1)
                  end do
               end if
!              iprep and prep do sparse matrix preprocessing if miter = 1 or 2.
               lsavf = min0(lsavf,lrw)
               lewt = min0(lewt,lrw)
               lacor = min0(lacor,lrw)
               call iprep(neq, y, rwork, iwork(lia), iwork(lja), ipflag)
               lenrw = lwm - 1 + lenwk + lrest
               iwork(17) = lenrw
               if(ipflag .ne. -1) iwork(23) = ipian
               if(ipflag .ne. -1) iwork(24) = ipjan
               ipgo = -ipflag + 1

               if(ipgo .eq. 2)then
                  write(*,*)'***ERROR lsodes: rwork length is insufficient for subroutine prep. length needed is at least lenrw (=', lenrw, ') exceeds lrw (=', lrw, ')'
                  STOP
               else if(ipgo .eq. 3)then
                  write(*,*)'***ERROR lsodes: rwork length is insufficient for subroutine jgroup. length needed is at least lenrw (=', lenrw, ') exceeds lrw (=', lrw, ')'
                  STOP
               else if(ipgo .eq. 4)then
                  write(*,*)'***ERROR lsodes: rwork length is insufficient for subroutine odrv. length needed is at least lenrw (=', lenrw, ') exceeds lrw (=', lrw, ')'
                  STOP
               else if(ipgo .eq. 5)then
                  imul = (iys - 1)/n
                  irem = iys - imul*n
                  write(*,*)'***ERROR lsodes: error from odrv in yale sparse matrix package at t (=', tn, ') odrv returned error flag = ', imul, '*neq + ', irem, '.'
                  STOP
               else if(ipgo .eq. 6)then
                  write(*,*)'***ERROR lsodes: rwork length is insufficient for subroutine cdrv. length needed is at least lenrw (=', lenrw, ') exceeds lrw (=', lrw, ')'
                  STOP
               else if(ipgo .eq. 7)then
                  imul = (iys - 1)/n
                  irem = iys - imul*n
                  write(*,*)'***ERROR lsodes: error from cdrv in yale sparse matrix package at t (=', tn, ') cdrv returned error flag = ', imul, '*neq + ', irem, '.'
                  if(imul .eq. 2) write(*,*)'***ERROR lsodes: duplicate entry in sparsity structure descriptors'
                  if(imul .eq. 3 .or. imul .eq. 6) write(*,*)'***ERROR lsodes: insufficient storage for nsfc (called by cdrv)'
                  STOP
               end if

               iwork(22) = lyh
               if(lenrw .gt. lrw)then
                  write(*,*)'***ERROR lsodes: rwork length is insufficient to proceed. length needed is at least lenrw (=', lenrw, ') exceeds lrw (=', lrw, ')'
                  STOP
               end if
            end if

!           set flag to signal parameter changes to stode.
            jstart = -1
            if(n .ne. nyh)then
!              neq was reduced.  zero part of yh to avoid undefined references.
               i1 = lyh + (nq+1)*nyh
               i2 = lyh + (maxord + 1)*nyh - 1
               if(i1 .le. i2)then
                  do i = i1,i2
                     rwork(i) = 0.0d0
                  end do
               end if
            end if
         end if
      end if

      if(istate .eq. 2 .or. istate .eq. 3)then
!        block d.
!        the next code block is for continuation calls only (istate = 2 or 3)
!        and is to check stop conditions before taking a step.
         nslast = nst
         if(itask .eq. 1)then
            if((tn - tout)*h .ge. 0.0d0)then
               call intdy (tout, 0, rwork(lyh), nyh, y, iflag)
               if(iflag .ne. 0)then
                  write(*,*)'***ERROR lsodes: trouble from intdy. itask = ', itask, ', tout = ', tout, '.'
                  STOP
               end if
               t = tout
               istate = 2
               rwork(11:13) = (/ hu, h, tn /)
               iwork(11:15) = (/ nst, nfe, nje, nqu, nq /)
               iwork(19:21) = (/ nnz, ngp, nlu /)
               iwork(25:26) = (/ nzl, nzu /)
               RETURN
            end if
         
         else if(itask .eq. 3)then
            tp = tn - hu*(1.0d0 + 100.0d0*uround)
            if((tp - tout)*h .gt. 0.0d0)then
               write(*,*)'***ERROR lsodes: itask = ', itask, ' and tout (=', tout, ') behind tcur - hu (= ', tp, ').'
               STOP
            end if
            if((tn - tout)*h .ge. 0.0d0)then
               do i = 1,n
                  y(i) = rwork(i+lyh-1)
               end do
               t = tn
               istate = 2
               rwork(11:13) = (/ hu, h, tn /)
               iwork(11:15) = (/ nst, nfe, nje, nqu, nq /)
               iwork(19:21) = (/ nnz, ngp, nlu /)
               iwork(25:26) = (/ nzl, nzu /)
               RETURN
            end if
         
         else if(itask .eq. 4)then
            tcrit = rwork(1)
            if((tn - tcrit)*h .gt. 0.0d0)then
               write(*,*)'***ERROR lsodes: itask = 4 or 5 and tcrit (=', tcrit, ') is behind tcur (', tn, ').'
               STOP
            end if
            if((tcrit - tout)*h .lt. 0.0d0)then
               write(*,*)'***ERROR lsodes: itask = 4 or 5 and tcrit (=', tcrit, ') is behind tout (', tout, ').'
               STOP
            end if
            if((tn - tout)*h .ge. 0.0d0)then
               call intdy (tout, 0, rwork(lyh), nyh, y, iflag)
               if(iflag .ne. 0)then
                  write(*,*)'***ERROR lsodes: trouble from intdy. itask = ', itask, ', tout = ', tout, '.'
                  STOP
               end if
               t = tout
               istate = 2
               rwork(11:13) = (/ hu, h, tn /)
               iwork(11:15) = (/ nst, nfe, nje, nqu, nq /)
               iwork(19:21) = (/ nnz, ngp, nlu /)
               iwork(25:26) = (/ nzl, nzu /)
               RETURN
            end if
         
         else if(itask .eq. 5)then
            tcrit = rwork(1)
            if((tn - tcrit)*h .gt. 0.0d0)then
               write(*,*)'***ERROR lsodes: itask = 4 or 5 and tcrit (=', tcrit, ') is behind tcur (', tn, ').'
               STOP
            end if
         end if

         if(itask .eq. 4 .or. itask .eq. 5)then
            hmx = dabs(tn) + dabs(h)
            ihit = dabs(tn - tcrit) .le. 100.0d0*uround*hmx
            if(ihit)then
               do i = 1,n
                  y(i) = rwork(i+lyh-1)
               end do
               t = tn
               if(ihit) t = tcrit
               istate = 2
               rwork(11:13) = (/ hu, h, tn /)
               iwork(11:15) = (/ nst, nfe, nje, nqu, nq /)
               iwork(19:21) = (/ nnz, ngp, nlu /)
               iwork(25:26) = (/ nzl, nzu /)
               RETURN
            end if
            tnext = tn + h*(1.0d0 + 4.0d0*uround)
            if((tnext - tcrit)*h .gt. 0.0d0)then
               h = (tcrit - tn)*(1.0d0 - 4.0d0*uround)
               if(istate .eq. 2) jstart = -2
            end if
         end if
      end if

!     block e.
!     the next block is normally executed for all calls and contains the call to the one-step core integrator stode.
!     this is a looping point for the integration steps.
!     first check for too many steps being taken, update ewt (if not at start of problem), check for too much accuracy being requested, and
!     check for h below the roundoff level in t.
      do while(.true.)
         if((nst-nslast) .ge. mxstep)then
!           the maximum number of steps was taken before reaching tout.
            write(*,*)'***ERROR lsodes: at current t (=', mxstep, '), mxstep (=', tn, ') steps taken on this call before reaching tout.'
            STOP
         end if
         call ewset (n, itol, rtol, atol, rwork(lyh), rwork(lewt))
         do i = 1,n
            if(rwork(i+lewt-1) .le. 0.0d0)then
!              ewt(i) .le. 0.0 for some i (not at start of problem).
               ewti = rwork(lewt+i-1)
               write(*,*)'***ERROR lsodes: at t (=', tn, '), ewt(', i, ') has become non-positive (=', ewti, ').'
               STOP
            end if
            rwork(i+lewt-1) = 1.0d0/rwork(i+lewt-1)
         end do
         tolsf = uround*vnorm (n, rwork(lyh), rwork(lewt))
         if(tolsf .gt. 1.0d0)then
            write(*,*)'***ERROR lsodes: at t (=', tn, '), too much accuracy requested for precision of machine. see tolsf (=', tolsf, ').'
            STOP
         end if
         
         if((tn + h) .eq. tn)then
            write(*,*)'***ERROR lsodes: internal t (', tn, ') and h (=', h, ') are such that in the machine, t + h = t on the next step.'
            STOP
         end if

         call stode (neq, y, rwork(lyh), nyh, rwork(lyh), rwork(lewt), rwork(lsavf), rwork(lacor), rwork(lwm), rwork(lwm))

         kgo = 1 - kflag
         
!        block f.
!        the following block handles the case of a successful return from the
!        core integrator (kflag = 0).  test for stop conditions.
         if(kgo .eq. 1)then
            init = 1

         else if(kgo .eq. 2)then
!           kflag = -1.  error test failed repeatedly or with abs(h) = hmin.
            write(*,*)'***ERROR lsodes: at t(=', tn, ') and step size h(=', h, '), the error test failed repeatedly or with abs(h) = hmin.'
            STOP

         else if(kgo .eq. 3)then
!           kflag = -2.  convergence failed repeatedly or with abs(h) = hmin.
            write(*,*)'***ERROR lsodes: at t(=', tn, ') and step size h(=', h, '), the corrector convergence failed repeatedly or with abs(h) = hmin.'
            STOP

         else if(kgo .eq. 4)then
!           kflag = -3.  fatal error flag returned by prjs or slss (cdrv).
            write(*,*)'***ERROR lsodes: at t(=', tn, ') and step size h(=', h, '), a fatal error flag was returned by cdrv (by way of subroutine prjs or slss).'
            STOP
         end if
         
         if(itask .eq. 1) then
!           if tout has been reached, interpolate.
            if((tn - tout)*h .ge. 0.0d0)then
               call intdy(tout, 0, rwork(lyh), nyh, y, iflag)
               t = tout
               istate = 2
               rwork(11:13) = (/ hu, h, tn /)
               iwork(11:15) = (/ nst, nfe, nje, nqu, nq /)
               iwork(19:21) = (/ nnz, ngp, nlu /)
               iwork(25:26) = (/ nzl, nzu /)
               RETURN
            end if
         
         else if(itask .eq. 2) then
!           jump to exit.
            do i = 1,n
               y(i) = rwork(i+lyh-1)
            end do
            t = tn
            istate = 2
            rwork(11:13) = (/ hu, h, tn /)
            iwork(11:15) = (/ nst, nfe, nje, nqu, nq /)
            iwork(19:21) = (/ nnz, ngp, nlu /)
            iwork(25:26) = (/ nzl, nzu /)
            RETURN
         
         else if(itask .eq. 3) then
!           jump to exit if tout was reached.
            if((tn - tout)*h .ge. 0.0d0)then
               do i = 1,n
                  y(i) = rwork(i+lyh-1)
               end do
               t = tn
               istate = 2
               rwork(11:13) = (/ hu, h, tn /)
               iwork(11:15) = (/ nst, nfe, nje, nqu, nq /)
               iwork(19:21) = (/ nnz, ngp, nlu /)
               iwork(25:26) = (/ nzl, nzu /)
               RETURN
            end if
         
         else if(itask .eq. 4) then
!           see if tout or tcrit was reached. adjust h if necessary.
            if((tn - tout)*h .ge. 0.0d0)then
               call intdy (tout, 0, rwork(lyh), nyh, y, iflag)
               t = tout
               istate = 2
               rwork(11:13) = (/ hu, h, tn /)
               iwork(11:15) = (/ nst, nfe, nje, nqu, nq /)
               iwork(19:21) = (/ nnz, ngp, nlu /)
               iwork(25:26) = (/ nzl, nzu /)
               RETURN
            else
               hmx = dabs(tn) + dabs(h)
               ihit = dabs(tn - tcrit) .le. 100.0d0*uround*hmx
               if(ihit)then
                  do i = 1,n
                     y(i) = rwork(i+lyh-1)
                  end do
                  t = tn
                  if(ihit) t = tcrit
                  istate = 2
                  rwork(11:13) = (/ hu, h, tn /)
                  iwork(11:15) = (/ nst, nfe, nje, nqu, nq /)
                  iwork(19:21) = (/ nnz, ngp, nlu /)
                  iwork(25:26) = (/ nzl, nzu /)
                  RETURN
               else
                  tnext = tn + h*(1.0d0 + 4.0d0*uround)
                  if((tnext - tcrit)*h .gt. 0.0d0)then
                     h = (tcrit - tn)*(1.0d0 - 4.0d0*uround)
                     jstart = -2
                  end if
               end if
            end if
         
         else if(itask .eq. 5) then

File: lsodes/py/lsodes0.py
#        the sign of h0 is inferred from the initial values of tout and t.
         lf0 = lyh + nyh
         if h0 == 0.0 :
            tdist = abs(tout - t)
            w0 = max(abs(t), abs(tout))
            if tdist < 2.0*uround*w0 :
               write(*,*)'***ERROR lsodes: tout (=', tout, ') too close to t(=', t, ') to start integration.'
               sys.exit()
            tol = rtol(1)
            if itol > 2 :
               do i = 1,n
                  tol = max(tol,rtol(i))
            if tol <= 0.0 :
               atoli = atol(1)
               do i = 1,n
                  if itol == 2 or itol == 4 : atoli = atol(i)
                  ayi = abs(y(i))
                  if ayi != 0.0 : tol = max(tol,atoli/ayi)
            tol = max(tol,100.0*uround)
            tol = min(tol,0.001)
            sum = vnorm(n, rwork(lf0), rwork(lewt))
            sum = 1.0/(tol*w0*w0) + tol*sum**2
            h0 = 1.0/math.sqrt(sum)
            h0 = min(h0,tdist)
            h0 = math.copysign(h0,tout-t)
#        adjust h0 if necessary to meet hmax bound.
         rh = abs(h0)*hmxi
         if rh > 1.0 : h0 = h0/rh
#        load h with h0 and scale yh(*,2) by h0.
         h = h0
         do i = 1,n
            rwork(i+lf0-1) = h0*rwork(i+lf0-1)
 
      else : # istate == 3
      
#        istate = 3. move yh to its new location.
#        note that only the part of yh needed for the next step, namely min(nq+1,maxord+2) columns, is actually moved.
#        a temporary error weight array ewt is loaded if moss = 2. sparse matrix processing is done in iprep/prep if miter = 1 or 2.
#        if maxord was reduced below nq, then the pointers are finally set so that savf is identical to yh(*,maxord+2).
         lyhd = lyh - lyhn
         imax = lyhn - 1 + lenyhm
#        move yh. branch for move right, no move, or move left.
         if lyhd == 1 :
#           move right
            do i = lyhn,imax
               j = imax + lyhn - i
               rwork(j) = rwork(j+lyhd)
         elif lyhd == 3 :
#           move left
            do i = lyhn,imax
               rwork(i) = rwork(i+lyhd)
         lyh = lyhn
         iwork(22) = lyh
         if miter == 1 or miter == 2 :
            if moss == 2 :
#              temporarily load ewt if miter = 1 or 2 and moss = 2.
               call ewset (n, itol, rtol, atol, rwork(lyh), rwork(lewt))
               do i = 1,n
                  if rwork(i+lewt-1) <= 0.0 :
                     ewti = rwork(lewt+i-1)
                     write(*,*)'***ERROR lsodes: ewt (', i, ') is ', ewti, 'non-positive.'
                     sys.exit()
                  rwork(i+lewt-1) = 1.0/rwork(i+lewt-1)
#           iprep and prep make sparse matrix preprocessing if miter = 1 or 2.
            lsavf = min(lsavf,lrw)
            lewt = min(lewt,lrw)
            lacor = min(lacor,lrw)
            call iprep(neq, y, rwork, iwork(lia), iwork(lja), ipflag)
            lenrw = lwm - 1 + lenwk + lrest
            iwork(17) = lenrw
            if ipflag != -1 : iwork(23) = ipian
            if ipflag != -1 : iwork(24) = ipjan
            ipgo = -ipflag + 1
 
            if ipgo == 2 :
               write(*,*)'***ERROR lsodes: rwork length is insufficient for subroutine prep. length needed is at least lenrw (=', lenrw, ') exceeds lrw (=', lrw, ')'
               sys.exit()
            elif ipgo == 3 :
               write(*,*)'***ERROR lsodes: rwork length is insufficient for subroutine jgroup. length needed is at least lenrw (=', lenrw, ') exceeds lrw (=', lrw, ')'
               sys.exit()
            elif ipgo == 4 :
               write(*,*)'***ERROR lsodes: rwork length is insufficient for subroutine odrv. length needed is at least lenrw (=', lenrw, ') exceeds lrw (=', lrw, ')'
               sys.exit()
            elif ipgo == 5 :
               imul = (iys - 1)/n
               irem = iys - imul*n
               write(*,*)'***ERROR lsodes: error from odrv in yale sparse matrix package at t (=', tn, ') odrv returned error flag = ', imul, '*neq + ', irem, '.'
               sys.exit()
            elif ipgo == 6 :
               write(*,*)'***ERROR lsodes: rwork length is insufficient for subroutine cdrv. length needed is at least lenrw (=', lenrw, ') exceeds lrw (=', lrw, ')'
               sys.exit()
            elif ipgo == 7 :
               imul = (iys - 1)/n
               irem = iys - imul*n
               write(*,*)'***ERROR lsodes: error from cdrv in yale sparse matrix package at t (=', tn, ') cdrv returned error flag = ', imul, '*neq + ', irem, '.'
               if imul == 2 : write(*,*)'***ERROR lsodes: duplicate entry in sparsity structure descriptors'
               if imul == 3 or imul == 6 : write(*,*)'***ERROR lsodes: insufficient storage for nsfc (called by cdrv)'
               sys.exit()
 
            iwork(22) = lyh
            if lenrw > lrw :
               write(*,*)'***ERROR lsodes: rwork length is insufficient to proceed. length needed is at least lenrw (=', lenrw, ') exceeds lrw (=', lrw, ')'
               sys.exit()
 
#        set flag to signal parameter changes to stode.
         jstart = -1
         if n != nyh :
#           neq was reduced.  zero part of yh to avoid undefined references.
            i1 = lyh + (nq+1)*nyh
            i2 = lyh + (maxord + 1)*nyh - 1
            if i1 <= i2 :
               do i = i1,i2
                  rwork(i) = 0.0
 
   if istate == 2 or istate == 3 :
#     the next code block is for continuation calls only (istate = 2 or 3)
#     and is to check stop conditions before taking a step.
      nslast = nst
      if itask == 1 :
         if (tn - tout)*h >= 0.0 :
            call intdy (tout, 0, rwork(lyh), nyh, y, iflag)
            if iflag != 0 :
               write(*,*)'***ERROR lsodes: trouble from intdy. itask = ', itask, ', tout = ', tout, '.'
               sys.exit()
            t = tout
            istate = 2
            rwork(11:13) = (/ hu, h, tn /)
            iwork(11:15) = (/ nst, nfe, nje, nqu, nq /)
            iwork(19:21) = (/ nnz, ngp, nlu /)
            iwork(25:26) = (/ nzl, nzu /)
            return
      
      elif itask == 3 :
         tp = tn - hu*(1.0 + 100.0*uround)
         if (tp - tout)*h > 0.0 :
            write(*,*)'***ERROR lsodes: itask = ', itask, ' and tout (=', tout, ') behind tcur - hu (= ', tp, ').'
            sys.exit()
         if (tn - tout)*h >= 0.0 :
            do i = 1,n
               y(i) = rwork(i+lyh-1)
            t = tn
            istate = 2
            rwork(11:13) = (/ hu, h, tn /)
            iwork(11:15) = (/ nst, nfe, nje, nqu, nq /)
            iwork(19:21) = (/ nnz, ngp, nlu /)
            iwork(25:26) = (/ nzl, nzu /)
            return
      
      elif itask == 4 :
         tcrit = rwork(1)
         if (tn - tcrit)*h > 0.0 :
            write(*,*)'***ERROR lsodes: itask = 4 or 5 and tcrit (=', tcrit, ') is behind tcur (', tn, ').'
            sys.exit()
         if (tcrit - tout)*h < 0.0 :
            write(*,*)'***ERROR lsodes: itask = 4 or 5 and tcrit (=', tcrit, ') is behind tout (', tout, ').'
            sys.exit()
         if (tn - tout)*h >= 0.0 :
            call intdy (tout, 0, rwork(lyh), nyh, y, iflag)
            if iflag != 0 :
               write(*,*)'***ERROR lsodes: trouble from intdy. itask = ', itask, ', tout = ', tout, '.'
               sys.exit()
            t = tout
            istate = 2
            rwork(11:13) = (/ hu, h, tn /)
            iwork(11:15) = (/ nst, nfe, nje, nqu, nq /)
            iwork(19:21) = (/ nnz, ngp, nlu /)
            iwork(25:26) = (/ nzl, nzu /)
            return
      
      elif itask == 5 :
         tcrit = rwork(1)
         if (tn - tcrit)*h > 0.0 :
            write(*,*)'***ERROR lsodes: itask = 4 or 5 and tcrit (=', tcrit, ') is behind tcur (', tn, ').'
            sys.exit()
 
      if itask == 4 or itask == 5 :
         hmx = abs(tn) + abs(h)
         ihit = abs(tn - tcrit) <= 100.0*uround*hmx
         if ihit :
            do i = 1,n
               y(i) = rwork(i+lyh-1)
            t = tn
            if ihit : t = tcrit
            istate = 2
            rwork(11:13) = (/ hu, h, tn /)
            iwork(11:15) = (/ nst, nfe, nje, nqu, nq /)
            iwork(19:21) = (/ nnz, ngp, nlu /)
            iwork(25:26) = (/ nzl, nzu /)
            return
         tnext = tn + h*(1.0 + 4.0*uround)
         if (tnext - tcrit)*h > 0.0 :
            h = (tcrit - tn)*(1.0 - 4.0*uround)
            if istate == 2 : jstart = -2
 
#  the next block is normally executed for all calls and contains the call to the one-step core integrator stode.
#  this is a looping point for the integration steps.
#  first check for too many steps being taken, update ewt (if not at start of problem), check for too much accuracy being requested, and
#  check for h below the roundoff level in t.
   while True :
      if (nst-nslast) >= mxstep :
#        the maximum number of steps was taken before reaching tout.
         write(*,*)'***ERROR lsodes: at current t (=', mxstep, '), mxstep (=', tn, ') steps taken on this call before reaching tout.'
         sys.exit()
      call ewset (n, itol, rtol, atol, rwork(lyh), rwork(lewt))
      do i = 1,n
         if rwork(i+lewt-1) <= 0.0 :
#           ewt(i) <= 0.0 for some i (not at start of problem).
            ewti = rwork(lewt+i-1)
            write(*,*)'***ERROR lsodes: at t (=', tn, '), ewt(', i, ') has become non-positive (=', ewti, ').'
            sys.exit()
         rwork(i+lewt-1) = 1.0/rwork(i+lewt-1)
      tolsf = uround*vnorm(n, rwork(lyh), rwork(lewt))
      if tolsf > 1.0 :
         write(*,*)'***ERROR lsodes: at t (=', tn, '), too much accuracy requested for precision of machine. see tolsf (=', tolsf, ').'
         sys.exit()
      
      if (tn + h) == tn :
         write(*,*)'***ERROR lsodes: internal t (', tn, ') and h (=', h, ') are such that in the machine, t + h = t on the next step.'
         sys.exit()
 
      call stode (neq, y, rwork(lyh), nyh, rwork(lyh), rwork(lewt), rwork(lsavf), rwork(lacor), rwork(lwm), rwork(lwm))
 
      kgo = 1 - kflag
      
#     the following block handles the case of a successful return from the
#     core integrator (kflag = 0).  test for stop conditions.
      if kgo == 1 :
         init = 1
 
      elif kgo == 2 :
#        kflag = -1.  error test failed repeatedly or with abs(h) = hmin.
         write(*,*)'***ERROR lsodes: at t(=', tn, ') and step size h(=', h, '), the error test failed repeatedly or with abs(h) = hmin.'
         sys.exit()
 
      elif kgo == 3 :
#        kflag = -2.  convergence failed repeatedly or with abs(h) = hmin.
         write(*,*)'***ERROR lsodes: at t(=', tn, ') and step size h(=', h, '), the corrector convergence failed repeatedly or with abs(h) = hmin.'
         sys.exit()
 
      elif kgo == 4 :
#        kflag = -3.  fatal error flag returned by prjs or slss (cdrv).
         write(*,*)'***ERROR lsodes: at t(=', tn, ') and step size h(=', h, '), a fatal error flag was returned by cdrv (by way of subroutine prjs or slss).'
         sys.exit()
      
      if itask == 1 :
#        if tout has been reached, interpolate.
         if (tn - tout)*h >= 0.0 :
            call intdy(tout, 0, rwork(lyh), nyh, y, iflag)
            t = tout
            istate = 2
            rwork(11:13) = (/ hu, h, tn /)
            iwork(11:15) = (/ nst, nfe, nje, nqu, nq /)
            iwork(19:21) = (/ nnz, ngp, nlu /)
            iwork(25:26) = (/ nzl, nzu /)
            return
      
      elif itask == 2 :
#        jump to exit.
         do i = 1,n
            y(i) = rwork(i+lyh-1)
         t = tn
         istate = 2
         rwork(11:13) = (/ hu, h, tn /)
         iwork(11:15) = (/ nst, nfe, nje, nqu, nq /)
         iwork(19:21) = (/ nnz, ngp, nlu /)
         iwork(25:26) = (/ nzl, nzu /)
         return
      
      elif itask == 3 :
#        jump to exit if tout was reached.
         if (tn - tout)*h >= 0.0 :
            do i = 1,n
               y(i) = rwork(i+lyh-1)
            t = tn
            istate = 2
            rwork(11:13) = (/ hu, h, tn /)
            iwork(11:15) = (/ nst, nfe, nje, nqu, nq /)
            iwork(19:21) = (/ nnz, ngp, nlu /)
            iwork(25:26) = (/ nzl, nzu /)
            return
      
      elif itask == 4 :
#        see if tout or tcrit was reached. adjust h if necessary.
         if (tn - tout)*h >= 0.0 :
            call intdy (tout, 0, rwork(lyh), nyh, y, iflag)
            t = tout
            istate = 2
            rwork(11:13) = (/ hu, h, tn /)
            iwork(11:15) = (/ nst, nfe, nje, nqu, nq /)
            iwork(19:21) = (/ nnz, ngp, nlu /)
            iwork(25:26) = (/ nzl, nzu /)
            return
         else :
            hmx = abs(tn) + abs(h)
            ihit = abs(tn - tcrit) <= 100.0*uround*hmx
            if ihit :
               do i = 1,n
                  y(i) = rwork(i+lyh-1)
               t = tn
               if ihit : t = tcrit
               istate = 2
               rwork(11:13) = (/ hu, h, tn /)
               iwork(11:15) = (/ nst, nfe, nje, nqu, nq /)
               iwork(19:21) = (/ nnz, ngp, nlu /)
               iwork(25:26) = (/ nzl, nzu /)
               return
            else :
               tnext = tn + h*(1.0 + 4.0*uround)
               if (tnext - tcrit)*h > 0.0 :
                  h = (tcrit - tn)*(1.0 - 4.0*uround)
                  jstart = -2
      
      elif itask == 5 :
