File: lsodes/stode.for


      subroutine step_changed(rh, nnyh, yh)

      integer i, j, nnyh
      double precision rh, r, yh(nnyh,1)

      double precision conit, crate, el, elco, hold, rmax, tesco, 
     +   ccmax, el0, h, hmin, hmxi, hu, rc, tn, uround
      integer illin, init, lyh, lewt, lacor, lsavf, lwm, liwm, mxstep, mxhnil, nhnil, ntrep, nslast, nyh,
     +   ialth, ipup, lmax, meo, nqnyh, nslp, 
     +   icf, ierpj, iersl, jcur, jstart, kflag, l, meth, miter, 
     +   maxord, maxcor, msbp, n, nq, nst, nfe, nje, nqu
      common /ls0001/ conit, crate, el(13), elco(13,12), hold, rmax, tesco(3,12),
     +   ccmax, el0, h, hmin, hmxi, hu, rc, tn, uround, 
     +   illin, init, lyh, lewt, lacor, lsavf, lwm, liwm, mxstep, mxhnil, nhnil, ntrep, nslast, nyh, 
     +   ialth, ipup, lmax, meo, nqnyh, nslp, 
     +   icf, ierpj, iersl, jcur, jstart, kflag, l, meth, miter, 
     +   maxord, maxcor, msbp, mxncf, n, nq, nst, nfe, nje, nqu

!     if h is being changed, the h ratio rh is checked against rmax, hmin, and hmxi, and the yh array rescaled.
      rh = dmin1(rh,rmax)
      rh = rh/dmax1(1.0d0,dabs(h)*hmxi*rh)
      r = 1.0d0
      do j = 2,nq+1
         r = r*rh
         do i = 1,n
            yh(i,j) = yh(i,j)*r
         end do
      end do
      h = h*rh
      rc = rc*rh
!     ialth is set to nq + 1 to prevent a change of h for that many steps.
      ialth = nq + 1
      return
      end

File: lsodes/py/lsodes0.py
#--------------------------------------------------------------------------------------------------
def step_changed(rh, nnyh, yh)

   integer i, j, nnyh
   double precision rh, r, yh(nnyh,1)
 
   double precision crate, el, elco, hold, rmax, tesco, 
  +   ccmax, el0, h, hmin, hmxi, hu, rc, tn, uround
   integer init, lyh, lewt, lacor, lsavf, lwm, liwm, mxstep, mxhnil, nhnil, ntrep, nslast, nyh,
  +   ialth, ipup, lmax, meo, nqnyh, nslp, 
  +   icf, ierpj, iersl, jcur, jstart, kflag, meth, miter, 
  +   maxord, maxcor, n, nq, nst, nfe, nje, nqu
   common /ls0001/ crate, el(13), elco(13,12), hold, rmax, tesco(3,12),
  +   ccmax, el0, h, hmin, hmxi, hu, rc, tn, uround, 
  +   init, lyh, lewt, lacor, lsavf, lwm, liwm, mxstep, mxhnil, nhnil, ntrep, nslast, nyh, 
  +   ialth, ipup, lmax, meo, nqnyh, nslp, 
  +   icf, ierpj, iersl, jcur, jstart, kflag, meth, miter, 
  +   maxord, maxcor, n, nq, nst, nfe, nje, nqu
 
#  if h is being changed, the h ratio rh is checked against rmax, hmin, and hmxi, and the yh array rescaled.
   rh = min(rh,rmax)
   rh = rh/max(1.0,abs(h)*hmxi*rh)
   r = 1.0
   do j = 2,nq+1
      r = r*rh
      do i = 1,n
         yh(i,j) = yh(i,j)*r
   h = h*rh
   rc = rc*rh
#  ialth is set to nq + 1 to prevent a change of h for that many steps.
   ialth = nq + 1
   return

#--------------------------------------------------------------------------------------------------
