File: lsodes/ewset.for

! this subroutine sets the error weight vector ewt according to ewt(i) = rtol(i)*abs(ycur(i)) + atol(i),  i = 1,...,n,
! with the subscript on rtol and/or atol possibly replaced by 1 above, depending on the value of itol.

      subroutine ewset(n, itol, rtol, atol, ycur, ewt)
      integer n, itol
      integer i
      double precision rtol, atol, ycur, ewt
      dimension rtol(1), atol(1), ycur(n), ewt(n)

      if(itol .eq. 1)then
         do i = 1,n
            ewt(i) = rtol(1)*dabs(ycur(i)) + atol(1)
         end do
      else if(itol .eq. 2)then
         do i = 1,n
            ewt(i) = rtol(1)*dabs(ycur(i)) + atol(i)
         end do
      else if(itol .eq. 3)then
         do i = 1,n
            ewt(i) = rtol(i)*dabs(ycur(i)) + atol(1)
         end do
      else if(itol .eq. 4)then
          do i = 1,n
             ewt(i) = rtol(i)*dabs(ycur(i)) + atol(i)
          end do
      end if
      RETURN
      end

File: lsodes/py/lsodes0.py
#--------------------------------------------------------------------------------------------------
# this subroutine sets the error weight vector ewt according to ewt(i) = rtol(i)*abs(ycur(i)) + atol(i), i = 1,...,n,
# with the subscript on rtol and/or atol possibly replaced by 1 above, depending on the value of itol.
#--------------------------------------------------------------------------------------------------
def ewset(n, itol, rtol, atol, ycur, ewt)

   integer n, itol
   integer i
   double precision rtol, atol, ycur, ewt
   dimension rtol(1), atol(1), ycur(n), ewt(n)
 
   if itol == 1 :
      do i = 1,n
         ewt(i) = rtol(1)*abs(ycur(i)) + atol(1)
   elif itol == 2 :
      do i = 1,n
         ewt(i) = rtol(1)*abs(ycur(i)) + atol(i)
   elif itol == 3 :
      do i = 1,n
         ewt(i) = rtol(i)*abs(ycur(i)) + atol(1)
   elif itol == 4 :
       do i = 1,n
          ewt(i) = rtol(i)*abs(ycur(i)) + atol(i)
   return

#--------------------------------------------------------------------------------------------------
# intdy computes interpolated values of the k-th derivative of the dependent variable vector y, and stores it in dky.
# this routine is called within the package with k = 0 and t = tout, but may also be called by the user for any k up to the current order.
# (see detailed instructions in the usage documentation.)
#
# the computed values in dky are gotten by interpolation using the nordsieck history array yh.
# this array corresponds uniquely to a vector-valued polynomial of degree nqcur or less, 
# and dky is set to the k-th derivative of this polynomial at t.
# the formula for dky is..
#              q
#  dky(i)  =  sum  c(j,k) * (t - tn)**(j-k) * h**(-j) * yh(i,j+1)
#             j=k
# where  c(j,k) = j*(j-1)*...*(j-k+1), q = nqcur, tn = tcur, h = hcur.
# the quantities  nq = nqcur, l = nq+1, n = neq, tn, and h are communicated by common.  the above sum is done in reverse order.
# iflag is returned negative if either k or t is out of bounds.
#--------------------------------------------------------------------------------------------------
