File: lsodes/lsodes.for
!     the following two internal common blocks contain
!     (a) variables which are local to any subroutine but whose values must be preserved between calls to the routine (own variables), and
!     (b) variables which are communicated between subroutines. the structure of each block is as follows..  
!         all real variables are listed first, followed by all integers.  
!         within each type, the variables are grouped with those local to subroutine lsodes first,
!         then those local to subroutine stode or subroutine prjs (no other routines have own variables), and finally those used for communication.
!     the block ls0001 is declared in subroutines lsodes, iprep, prep, intdy, stode, prjs, and slss.  
!     the block lss001 is declared in subroutines lsodes, iprep, prep, prjs, and slss.
!     groups of variables are replaced by dummy arrays in the common declarations in routines where those variables are not used.

      double precision conit, crate, el, elco, hold, rmax, tesco, 
     +   ccmax, el0, h, hmin, hmxi, hu, rc, tn, uround
      integer illin, init, lyh, lewt, lacor, lsavf, lwm, liwm, mxstep, mxhnil, nhnil, ntrep, nslast, nyh,
     +   ialth, ipup, lmax, meo, nqnyh, nslp, 
     +   icf, ierpj, iersl, jcur, jstart, kflag, l, meth, miter, 
     +   maxord, maxcor, msbp, n, nq, nst, nfe, nje, nqu
      common /ls0001/ conit, crate, el(13), elco(13,12), hold, rmax, tesco(3,12),
     +   ccmax, el0, h, hmin, hmxi, hu, rc, tn, uround,
     +   illin, init, lyh, lewt, lacor, lsavf, lwm, liwm, mxstep, mxhnil, nhnil, ntrep, nslast, nyh, 
     +   ialth, ipup, lmax, meo, nqnyh, nslp, 
     +   icf, ierpj, iersl, jcur, jstart, kflag, l, meth, miter,
     +   maxord, maxcor, msbp, mxncf, n, nq, nst, nfe, nje, nqu

      double precision con0, conmin, ccmxj, psmall, rbig, seth
      integer iplost, iesp, istatc, iys, iba, ibian, ibjan, ibjgp, 
     +   ipian, ipjan, ipjgp, ipigp, ipr, ipc, ipic, ipisp, iprsp, ipa, 
     +   lenyh, lenyhm, lenwk, lreq, lrat, lrest, lwmin, moss, msbj,
     +   nslj, ngp, nlu, nnz, nsp, nzl, nzu
      common /lss001/ con0, conmin, ccmxj, psmall, rbig, seth,
     +   iplost, iesp, istatc, iys, iba, ibian, ibjan, ibjgp,
     +   ipian, ipjan, ipjgp, ipigp, ipr, ipc, ipic, ipisp, iprsp, ipa,
     +   lenyh, lenyhm, lenwk, lreq, lrat, lrest, lwmin, moss, msbj,
     +   nslj, ngp, nlu, nnz, nsp, nzl, nzu

      data mord(1),mord(2)/12,5/, mxhnl0/10/

!     block a.
!     this code block is executed on every call. it tests istate and itask for legality and branches appropriately.
!     if istate .gt. 1 but the flag init shows that initialization has not yet been done, an error return occurs.
!     if istate = 1 and tout = t, jump to block g and return immediately.
      if(istate .lt. 1 .or. istate .gt. 3)then
         write(*,*)'***ERROR lsodes: istate (=', istate, ') is illegal'
         STOP
      end if
      if(itask .lt. 1 .or. itask .gt. 5)then
         write(*,*)'***ERROR lsodes: itask (=', itask, ') is illegal'
         STOP
      end if
      if(istate .ne. 1 .and. init .eq. 0)then
         write(*,*)'***ERROR lsodes: istate > 1 but lsodes not initialized (init = 0)'
         STOP
      end if
      if(istate .eq. 1)then
         init = 0
         if(tout .eq. t)then
            write(*,*)'***ERROR lsodes: istate = 1 and tout = t (=', t, ')'
            STOP
         end if
      end if

      if(istate .eq. 1 .or. istate .eq. 3)then
         ntrep = 0
         
!        block b.
!        the next code block is executed for the initial call (istate = 1), or for a continuation call with parameter changes (istate = 3).
!        it contains checking of all inputs and various initializations. 
!        if istate = 1, the final setting of work space pointers, the matrix preprocessing, and other initializations are done in block c.
!        first check legality of the non-optional inputs neq, itol, iopt, mf, ml, and mu.
         if(neq .le. 0)then
            write(*,*)'***ERROR lsodes: neq (=', neq, ') < 1'
            STOP
         end if
         if(istate .ne. 1 .and. neq .gt. n)then
            write(*,*)'***ERROR lsodes: istate = 3 and neq increased (', n, ' to ', neq, ')'
            STOP
         end if
         n = neq
         if(itol .lt. 1 .or. itol .gt. 4)then
            write(*,*)'***ERROR lsodes: itol (=', itol, ') is illegal'
            STOP
         end if
         if(iopt .lt. 0 .or. iopt .gt. 1)then
            write(*,*)'***ERROR lsodes: iopt (=', iopt, ') is illegal'
            STOP
         end if
         moss = mf/100
         mf1 = mf - 100*moss
         meth = mf1/10
         miter = mf1 - 10*meth
         if(moss .lt. 0 .or. moss .gt. 2)then
            write(*,*)'***ERROR lsodes: mf (=', mf, ') is illegal'
            STOP
         end if
         if(meth .lt. 1 .or. meth .gt. 2)then
            write(*,*)'***ERROR lsodes: mf (=', mf, ') is illegal'
            STOP
         end if
         if(miter .lt. 0 .or. miter .gt. 3)then
            write(*,*)'***ERROR lsodes: mf (=', mf, ') is illegal'
            STOP
         end if
         if(miter .eq. 0 .or. miter .eq. 3) moss = 0
!        next process and check the optional inputs.
         if(iopt .eq. 0)then
            maxord = mord(meth)
            mxstep = 1000000
            mxhnil = mxhnl0
            if(istate .eq. 1) h0 = 0.0d0
            hmxi = 0.0d0
            hmin = 0.0d0
            seth = 0.0d0
         else ! iopt == 1
            maxord = iwork(5)
            if(maxord .lt. 0)then
               write(*,*)'***ERROR lsodes: maxord (=', maxord, ') < 0'
               STOP
            end if
            if(maxord .eq. 0) maxord = 100
            maxord = min0(maxord,mord(meth))
            mxstep = iwork(6)
            if(mxstep .lt. 0)then
               write(*,*)'***ERROR lsodes: maxord (=', mxstep, ') < 0'
               STOP
            end if
            if(mxstep .eq. 0) mxstep = 500
            mxhnil = iwork(7)
            if(mxhnil .lt. 0)then
               write(*,*)'***ERROR lsodes: mxhnil (=', mxhnil, ') < 0'
               STOP
            end if
            if(mxhnil .eq. 0) mxhnil = mxhnl0
            if(istate .eq. 1)then
               h0 = rwork(5)
               if((tout - t)*h0 .lt. 0.0d0)then
                  write(*,*)'***ERROR lsodes: tout (=', tout, ') is behind t (', t, '). integration direction is given by h0 (=', h0, ')'
                  STOP
               end if
            end if
            hmax = rwork(6)
            if(hmax .lt. 0.0d0)then
               write(*,*)'***ERROR lsodes: hmax (=', hmax, ') < 0'
               STOP
            end if
            hmxi = 0.0d0
            if(hmax .gt. 0.0d0) hmxi = 1.0d0/hmax
            hmin = rwork(7)
            if(hmin .lt. 0.0d0)then
               write(*,*)'***ERROR lsodes: hmin (=', hmin, ') < 0'
               STOP
            end if
            seth = rwork(8)
            if(seth .lt. 0.0d0)then
               write(*,*)'***ERROR lsodes: seth (=', seth, ') < 0'
               STOP
            end if
         end if
         
!        check rtol and atol for legality.
         rtoli = rtol(1)
         atoli = atol(1)
         do i = 1,n
            if(itol .ge. 3) rtoli = rtol(i)
            if(itol .eq. 2 .or. itol .eq. 4) atoli = atol(i)
            if(rtoli .lt. 0.0d0)then
               write(*,*)'***ERROR lsodes: rtol(', i, ') = ', rtoli, '< 0'
               STOP
            end if
            if(atoli .lt. 0.0d0)then
               write(*,*)'***ERROR lsodes: atol(', i, ') = ', atoli, '< 0'
               STOP
            end if
         end do
         
!        compute required work array lengths, as far as possible, and test these against lrw and liw.  then set tentative pointers for work arrays.
!        pointers to rwork/iwork segments are named by prefixing l to the name of the segment.  e.g., the segment yh starts at rwork(lyh).
!        segments of rwork (in order) are denoted  wm, yh, savf, ewt, acor.
!        if miter = 1 or 2, the required length of the matrix work space wm is not yet known, 
!        and so a crude minimum value is used for the initial tests of lrw and liw, and yh is temporarily stored as far
!        to the right in rwork as possible, to leave the maximum amount of space for wm for matrix preprocessing.
!        thus if miter = 1 or 2 and moss .ne. 2, some of the segments of rwork are temporarily omitted, as they are not needed in the preprocessing.
!        these omitted segments are.. acor if istate = 1, ewt and acor if istate = 3 and moss = 1, and savf, ewt, and acor if istate = 3 and moss = 0.
         if(istate .eq. 1) nyh = n
         lwmin = 0
         if(miter .eq. 1) lwmin = 4*n + 10*n/2
         if(miter .eq. 2) lwmin = 4*n + 11*n/2
         if(miter .eq. 3) lwmin = n + 2
         lenyh = (maxord+1)*nyh
         lrest = lenyh + 3*n
         lenrw = 20 + lwmin + lrest
         iwork(17) = lenrw
         leniw = 30
         if(moss .eq. 0 .and. miter .ne. 0 .and. miter .ne. 3) leniw = leniw + n + 1
         iwork(18) = leniw
         if(lenrw .gt. lrw)then
            write(*,*)'***ERROR lsodes: rwork length is insufficient to proceed. length needed is at least lenrw (=', lenrw, ') exceeds lrw (=', lrw, ')'
            STOP
         end if
         if(leniw .gt. liw)then
            write(*,*)'***ERROR lsodes: iwork length is insufficient to proceed. length needed is at least lenrw (=', leniw, ') exceeds lrw (=', liw, ')'
            STOP
         end if
         lia = 31
         if(moss .eq. 0 .and. miter .ne. 0 .and. miter .ne. 3) leniw = leniw + iwork(lia+n) - 1
         iwork(18) = leniw
         if(leniw .gt. liw)then
            write(*,*)'***ERROR lsodes: iwork length is insufficient to proceed. length needed is at least lenrw (=', leniw, ') exceeds lrw (=', liw, ')'
            STOP
         end if
         lja = lia + n + 1
         lia = min0(lia,liw)
         lja = min0(lja,liw)
         lwm = 21
         if(istate .eq. 1) nq = 1
         ncolm = min0(nq+1,maxord+2)
         lenyhm = ncolm*nyh
         lenyht = lenyh
         if(miter .eq. 1 .or. miter .eq. 2) lenyht = lenyhm
         imul = 2
         if(istate .eq. 3) imul = moss
         if(moss .eq. 2) imul = 3
         lrtem = lenyht + imul*n
         lwtem = lwmin
         if(miter .eq. 1 .or. miter .eq. 2) lwtem = lrw - 20 - lrtem
         lenwk = lwtem
         lyhn = lwm + lwtem
         lsavf = lyhn + lenyht
         lewt = lsavf + n
         lacor = lewt + n
         istatc = istate
         if(istate .eq. 1)then
!           block c.
!           the next block is for the initial call only (istate = 1).
!           it contains all remaining initializations, the initial call to f,
!           the sparse matrix preprocessing (miter = 1 or 2), and the
!           calculation of the initial step size.
!           the error weights in ewt are inverted after being loaded.
            lyh = lyhn
            iwork(22) = lyh
            tn = t
            nst = 0
            h = 1.0d0
            nnz = 0
            ngp = 0
            nzl = 0
            nzu = 0
!           load the initial value vector in yh.
            do i = 1,n
               rwork(i+lyh-1) = y(i)
            end do
!           initial call to f.  (lf0 points to yh(*,2).)
            lf0 = lyh + nyh
            call rhs(neq, t, y, rwork(lf0))
            nfe = 1
!           load and invert the ewt array.  (h is temporarily set to 1.0.)
            call ewset(n, itol, rtol, atol, rwork(lyh), rwork(lewt))
            do i = 1,n
               if(rwork(i+lewt-1) .le. 0.0d0)then
                  ewti = rwork(lewt+i-1)
                  write(*,*)'***ERROR lsodes: ewt(', i, ') is (', ewti, ') non-positive.'
                  STOP
               end if
               rwork(i+lewt-1) = 1.0d0/rwork(i+lewt-1)
            end do
            if(miter .eq. 1 .or. miter .eq. 2)then
!              iprep and prep do sparse matrix preprocessing if miter = 1 or 2.
               lacor = min0(lacor,lrw)
               call iprep(neq, y, rwork, iwork(lia), iwork(lja), ipflag)
               lenrw = lwm - 1 + lenwk + lrest
               iwork(17) = lenrw
               if(ipflag .ne. -1) iwork(23) = ipian
               if(ipflag .ne. -1) iwork(24) = ipjan
               ipgo = -ipflag + 1
               if(ipgo .eq. 2)then
                  write(*,*)'***ERROR lsodes: rwork length is insufficient for subroutine prep. length needed is at least lenrw (=', lenrw, ') exceeds lrw (=', lrw, ')'
                  STOP
               else if(ipgo .eq. 3)then
                  write(*,*)'***ERROR lsodes: rwork length is insufficient for subroutine jgroup. length needed is at least lenrw (=', lenrw, ') exceeds lrw (=', lrw, ')'
                  STOP
               else if(ipgo .eq. 4)then
                  write(*,*)'***ERROR lsodes: rwork length is insufficient for subroutine odrv. length needed is at least lenrw (=', lenrw, ') exceeds lrw (=', lrw, ')'
                  STOP
               else if(ipgo .eq. 5)then
                  imul = (iys - 1)/n
                  irem = iys - imul*n
                  write(*,*)'***ERROR lsodes: error from odrv in yale sparse matrix package at t (=', tn, ') odrv returned error flag = ', imul, '*neq + ', irem, '.'
                  STOP
               else if(ipgo .eq. 6)then
                  write(*,*)'***ERROR lsodes: rwork length is insufficient for subroutine cdrv. length needed is at least lenrw (=', lenrw, ') exceeds lrw (=', lrw, ')'
                  STOP
               else if(ipgo .eq. 7)then
                  imul = (iys - 1)/n
                  irem = iys - imul*n
                  write(*,*)'***ERROR lsodes: error from cdrv in yale sparse matrix package at t (=', tn, ') cdrv returned error flag = ', imul, '*neq + ', irem, '.'
                  if(imul .eq. 2) write(*,*)'***ERROR lsodes: duplicate entry in sparsity structure descriptors'
                  if(imul .eq. 3 .or. imul .eq. 6) write(*,*)'***ERROR lsodes: insufficient storage for nsfc (called by cdrv)'
                  STOP
               end if

               iwork(22) = lyh
               if(lenrw .gt. lrw)then
                  write(*,*)'***ERROR lsodes: rwork length is insufficient to proceed. length needed is at least lenrw (=', lenrw, ') exceeds lrw (=', lrw, ')'
                  STOP
               end if
!              check tcrit for legality (itask = 4 or 5).
            end if
            if(itask .eq. 4 .or. itask .eq. 5)then
               tcrit = rwork(1)
               if((tcrit - tout)*(tout - t) .lt. 0.0d0) then
                  write(*,*)'***ERROR lsodes: itask = 4 or 5 and tcrit (=', tcrit, ') is behind tout (', tout, ').'
                  STOP
               end if
               if(h0 .ne. 0.0d0 .and. (t + h0 - tcrit)*h0 .gt. 0.0d0) h0 = tcrit - t
            end if
!           initialize all remaining parameters.
            uround = 2.2204460492503131E-016
            jstart = 0
            if(miter .ne. 0) rwork(lwm) = dsqrt(uround)
            msbj = 50
            nslj = 0
            ccmxj = 0.2d0
            psmall = 1000.0d0*uround
            rbig = 0.01d0/psmall
            nje = 0
            nlu = 0
            nslast = 0
            hu = 0.0d0
            nqu = 0
            ccmax = 0.3d0
            maxcor = 3
            msbp = 20
            mxncf = 10
!           the coding below computes the step size, h0, to be attempted on the first step, unless the user has supplied a value for this.
!           first check that tout - t differs significantly from zero.
!           a scalar tolerance quantity tol is computed, as max(rtol(i)) if this is positive, or max(atol(i)/abs(y(i))) otherwise, 
!           adjusted so as to be between 100*uround and 1.0e-3.
!           then the computed value h0 is given by..
!                                                neq
!             h0**2 = tol / ( w0**-2 + (1/neq) * sum ( f(i)/ywt(i) )**2  )
!                                                 1
!           where   w0     = max ( abs(t), abs(tout) ),
!                   f(i)   = i-th component of initial value of f,
!                   ywt(i) = ewt(i)/tol  (a weight for y(i)).

File: lsodes/py/lsodes0.py
#  the following two internal common blocks contain
#  (a) variables which are local to any subroutine but whose values must be preserved between calls to the routine (own variables), and
#  (b) variables which are communicated between subroutines. the structure of each block is as follows..  
#      all real variables are listed first, followed by all integers.  
#      within each type, the variables are grouped with those local to subroutine lsodes first,
#      then those local to subroutine stode or subroutine prjs (no other routines have own variables), and finally those used for communication.
#  the block ls0001 is declared in subroutines lsodes, iprep, prep, intdy, stode, prjs, and slss.  
#  the block lss001 is declared in subroutines lsodes, iprep, prep, prjs, and slss.
#  groups of variables are replaced by dummy arrays in the common declarations in routines where those variables are not used.
 
   double precision crate, el, elco, hold, rmax, tesco, 
  +   ccmax, el0, h, hmin, hmxi, hu, rc, tn, uround

   integer init, lyh, lewt, lacor, lsavf, lwm, liwm, mxstep, mxhnil, nhnil, ntrep, nslast, nyh,
  +   ialth, ipup, lmax, meo, nqnyh, nslp, 
  +   icf, ierpj, iersl, jcur, jstart, kflag, meth, miter, 
  +   maxord, maxcor, n, nq, nst, nfe, nje, nqu
   common /ls0001/ crate, el(13), elco(13,12), hold, rmax, tesco(3,12),
  +   ccmax, el0, h, hmin, hmxi, hu, rc, tn, uround,
  +   init, lyh, lewt, lacor, lsavf, lwm, liwm, mxstep, mxhnil, nhnil, ntrep, nslast, nyh, 
  +   ialth, ipup, lmax, meo, nqnyh, nslp, 
  +   icf, ierpj, iersl, jcur, jstart, kflag, meth, miter,
  +   maxord, maxcor, n, nq, nst, nfe, nje, nqu
 
   double precision con0, conmin, ccmxj, psmall, rbig, seth
   integer iplost, iesp, istatc, iys, iba, ibian, ibjan, ibjgp, 
  +   ipian, ipjan, ipjgp, ipigp, ipr, ipc, ipic, ipisp, iprsp, ipa, 
  +   lenyh, lenyhm, lenwk, lreq, lrat, lrest, lwmin, moss, msbj,
  +   nslj, ngp, nlu, nnz, nsp, nzl, nzu
   common /lss001/ con0, conmin, ccmxj, psmall, rbig, seth,
  +   iplost, iesp, istatc, iys, iba, ibian, ibjan, ibjgp,
  +   ipian, ipjan, ipjgp, ipigp, ipr, ipc, ipic, ipisp, iprsp, ipa,
  +   lenyh, lenyhm, lenwk, lreq, lrat, lrest, lwmin, moss, msbj,
  +   nslj, ngp, nlu, nnz, nsp, nzl, nzu
 
   data mord(1),mord(2)/12,5/, mxhnl0/10/
 
#  this code block is executed on every call. it tests istate and itask for legality and branches appropriately.
#  if istate > 1 but the flag init shows that initialization has not yet been done, an error return occurs.
#  if istate = 1 and tout = t, return immediately.
   if istate < 1 or istate > 3 :
      write(*,*)'***ERROR lsodes: istate (=', istate, ') is illegal'
      sys.exit()
   if itask < 1 or itask > 5 :
      write(*,*)'***ERROR lsodes: itask (=', itask, ') is illegal'
      sys.exit()
   if istate != 1 and init == 0 :
      write(*,*)'***ERROR lsodes: istate > 1 but lsodes not initialized (init = 0)'
      sys.exit()
   if istate == 1 :
      init = 0
      if tout == t :
         write(*,*)'***ERROR lsodes: istate = 1 and tout = t (=', t, ')'
         sys.exit()
 
   if istate == 1 or istate == 3 :
      ntrep = 0
      
#     the next code block is executed for the initial call (istate = 1), or for a continuation call with parameter changes (istate = 3).
#     it contains checking of all inputs and various initializations. 
#     if istate = 1, the final setting of work space pointers, the matrix preprocessing, and other initializations are done.
#     first check legality of the non-optional inputs neq, itol, iopt, mf, ml, and mu.
      if neq <= 0 :
         write(*,*)'***ERROR lsodes: neq (=', neq, ') < 1'
         sys.exit()
      if istate != 1 and neq > n :
         write(*,*)'***ERROR lsodes: istate = 3 and neq increased (', n, ' to ', neq, ')'
         sys.exit()
      n = neq
      if itol < 1 or itol > 4 :
         write(*,*)'***ERROR lsodes: itol (=', itol, ') is illegal'
         sys.exit()
      if iopt < 0 or iopt > 1 :
         write(*,*)'***ERROR lsodes: iopt (=', iopt, ') is illegal'
         sys.exit()
      moss = mf/100
      mf1 = mf - 100*moss
      meth = mf1/10
      miter = mf1 - 10*meth
      if moss < 0 or moss > 2 :
         write(*,*)'***ERROR lsodes: mf (=', mf, ') is illegal'
         sys.exit()
      if meth < 1 or meth > 2 :
         write(*,*)'***ERROR lsodes: mf (=', mf, ') is illegal'
         sys.exit()
      if miter < 0 or miter > 3 :
         write(*,*)'***ERROR lsodes: mf (=', mf, ') is illegal'
         sys.exit()
      if miter == 0 or miter == 3 : moss = 0
#     next process and check the optional inputs.
      if iopt == 0 :
         maxord = mord(meth)
         mxstep = 1000000
         mxhnil = mxhnl0
         if istate == 1 : h0 = 0.0
         hmxi = 0.0
         hmin = 0.0
         seth = 0.0
      else : # iopt == 1
         maxord = iwork(5)
         if maxord < 0 :
            write(*,*)'***ERROR lsodes: maxord (=', maxord, ') < 0'
            sys.exit()
         if maxord == 0 : maxord = 100
         maxord = min(maxord,mord(meth))
         mxstep = iwork(6)
         if mxstep < 0 :
            write(*,*)'***ERROR lsodes: maxord (=', mxstep, ') < 0'
            sys.exit()
         if mxstep == 0 : mxstep = 500
         mxhnil = iwork(7)
         if mxhnil < 0 :
            write(*,*)'***ERROR lsodes: mxhnil (=', mxhnil, ') < 0'
            sys.exit()
         if mxhnil == 0 : mxhnil = mxhnl0
         if istate == 1 :
            h0 = rwork(5)
            if (tout - t)*h0 < 0.0 :
               write(*,*)'***ERROR lsodes: tout (=', tout, ') is behind t (', t, '). integration direction is given by h0 (=', h0, ')'
               sys.exit()
         hmax = rwork(6)
         if hmax < 0.0 :
            write(*,*)'***ERROR lsodes: hmax (=', hmax, ') < 0'
            sys.exit()
         hmxi = 0.0
         if hmax > 0.0 : hmxi = 1.0/hmax
         hmin = rwork(7)
         if hmin < 0.0 :
            write(*,*)'***ERROR lsodes: hmin (=', hmin, ') < 0'
            sys.exit()
         seth = rwork(8)
         if seth < 0.0 :
            write(*,*)'***ERROR lsodes: seth (=', seth, ') < 0'
            sys.exit()
      
#     check rtol and atol for legality.
      rtoli = rtol(1)
      atoli = atol(1)
      do i = 1,n
         if itol >= 3 : rtoli = rtol(i)
         if itol == 2 or itol == 4 : atoli = atol(i)
         if rtoli < 0.0 :
            write(*,*)'***ERROR lsodes: rtol(', i, ') = ', rtoli, '< 0'
            sys.exit()
         if atoli < 0.0 :
            write(*,*)'***ERROR lsodes: atol(', i, ') = ', atoli, '< 0'
            sys.exit()
      
#     compute required work array lengths, as far as possible, and test these against lrw and liw.  then set tentative pointers for work arrays.
#     pointers to rwork/iwork segments are named by prefixing l to the name of the segment.  e.g., the segment yh starts at rwork(lyh).
#     segments of rwork (in order) are denoted  wm, yh, savf, ewt, acor.
#     if miter = 1 or 2, the required length of the matrix work space wm is not yet known, 
#     and so a crude minimum value is used for the initial tests of lrw and liw, and yh is temporarily stored as far
#     to the right in rwork as possible, to leave the maximum amount of space for wm for matrix preprocessing.
#     thus if miter = 1 or 2 and moss != 2, some of the segments of rwork are temporarily omitted, as they are not needed in the preprocessing.
#     these omitted segments are.. acor if istate = 1, ewt and acor if istate = 3 and moss = 1, and savf, ewt, and acor if istate = 3 and moss = 0.
      if istate == 1 : nyh = n
      lwmin = 0
      if miter == 1 : lwmin = 4*n + 10*n/2
      if miter == 2 : lwmin = 4*n + 11*n/2
      if miter == 3 : lwmin = n + 2
      lenyh = (maxord+1)*nyh
      lrest = lenyh + 3*n
      lenrw = 20 + lwmin + lrest
      iwork(17) = lenrw
      leniw = 30
      if moss == 0 and miter != 0 and miter != 3 : leniw = leniw + n + 1
      iwork(18) = leniw
      if lenrw > lrw :
         write(*,*)'***ERROR lsodes: rwork length is insufficient to proceed. length needed is at least lenrw (=', lenrw, ') exceeds lrw (=', lrw, ')'
         sys.exit()
      if leniw > liw :
         write(*,*)'***ERROR lsodes: iwork length is insufficient to proceed. length needed is at least lenrw (=', leniw, ') exceeds lrw (=', liw, ')'
         sys.exit()
      lia = 31
      if moss == 0 and miter != 0 and miter != 3 : leniw = leniw + iwork(lia+n) - 1
      iwork(18) = leniw
      if leniw > liw :
         write(*,*)'***ERROR lsodes: iwork length is insufficient to proceed. length needed is at least lenrw (=', leniw, ') exceeds lrw (=', liw, ')'
         sys.exit()
      lja = lia + n + 1
      lia = min(lia,liw)
      lja = min(lja,liw)
      lwm = 21
      if istate == 1 : nq = 1
      ncolm = min(nq+1,maxord+2)
      lenyhm = ncolm*nyh
      lenyht = lenyh
      if miter == 1 or miter == 2 : lenyht = lenyhm
      imul = 2
      if istate == 3 : imul = moss
      if moss == 2 : imul = 3
      lrtem = lenyht + imul*n
      lwtem = lwmin
      if miter == 1 or miter == 2 : lwtem = lrw - 20 - lrtem
      lenwk = lwtem
      lyhn = lwm + lwtem
      lsavf = lyhn + lenyht
      lewt = lsavf + n
      lacor = lewt + n
      istatc = istate
      if istate == 1 :
#        the next block is for the initial call only (istate = 1).
#        it contains all remaining initializations, the initial call to f,
#        the sparse matrix preprocessing (miter = 1 or 2), and the
#        calculation of the initial step size.
#        the error weights in ewt are inverted after being loaded.
         lyh = lyhn
         iwork(22) = lyh
         tn = t
         nst = 0
         h = 1.0
         nnz = 0
         ngp = 0
         nzl = 0
         nzu = 0
#        load the initial value vector in yh.
         do i = 1,n
            rwork(i+lyh-1) = y(i)
#        initial call to f.  (lf0 points to yh(*,2).)
         lf0 = lyh + nyh
         call rhs(neq, t, y, rwork(lf0))
         nfe = 1
#        load and invert the ewt array. (h is temporarily set to 1.0.)
         call ewset(n, itol, rtol, atol, rwork(lyh), rwork(lewt))
         do i = 1,n
            if rwork(i+lewt-1) <= 0.0 :
               ewti = rwork(lewt+i-1)
               write(*,*)'***ERROR lsodes: ewt(', i, ') is (', ewti, ') non-positive.'
               sys.exit()
            rwork(i+lewt-1) = 1.0/rwork(i+lewt-1)
         if miter == 1 or miter == 2 :
#           iprep and prep make sparse matrix preprocessing if miter = 1 or 2.
            lacor = min(lacor,lrw)
            call iprep(neq, y, rwork, iwork(lia), iwork(lja), ipflag)
            lenrw = lwm - 1 + lenwk + lrest
            iwork(17) = lenrw
            if ipflag != -1 : iwork(23) = ipian
            if ipflag != -1 : iwork(24) = ipjan
            ipgo = -ipflag + 1
            if ipgo == 2 :
               write(*,*)'***ERROR lsodes: rwork length is insufficient for subroutine prep. length needed is at least lenrw (=', lenrw, ') exceeds lrw (=', lrw, ')'
               sys.exit()
            elif ipgo == 3 :
               write(*,*)'***ERROR lsodes: rwork length is insufficient for subroutine jgroup. length needed is at least lenrw (=', lenrw, ') exceeds lrw (=', lrw, ')'
               sys.exit()
            elif ipgo == 4 :
               write(*,*)'***ERROR lsodes: rwork length is insufficient for subroutine odrv. length needed is at least lenrw (=', lenrw, ') exceeds lrw (=', lrw, ')'
               sys.exit()
            elif ipgo == 5 :
               imul = (iys - 1)/n
               irem = iys - imul*n
               write(*,*)'***ERROR lsodes: error from odrv in yale sparse matrix package at t (=', tn, ') odrv returned error flag = ', imul, '*neq + ', irem, '.'
               sys.exit()
            elif ipgo == 6 :
               write(*,*)'***ERROR lsodes: rwork length is insufficient for subroutine cdrv. length needed is at least lenrw (=', lenrw, ') exceeds lrw (=', lrw, ')'
               sys.exit()
            elif ipgo == 7 :
               imul = (iys - 1)/n
               irem = iys - imul*n
               write(*,*)'***ERROR lsodes: error from cdrv in yale sparse matrix package at t (=', tn, ') cdrv returned error flag = ', imul, '*neq + ', irem, '.'
               if imul == 2 : write(*,*)'***ERROR lsodes: duplicate entry in sparsity structure descriptors'
               if imul == 3 or imul == 6 : write(*,*)'***ERROR lsodes: insufficient storage for nsfc (called by cdrv)'
               sys.exit()
 
            iwork(22) = lyh
            if lenrw > lrw :
               write(*,*)'***ERROR lsodes: rwork length is insufficient to proceed. length needed is at least lenrw (=', lenrw, ') exceeds lrw (=', lrw, ')'
               sys.exit()
#        check tcrit for legality (itask = 4 or 5).
         if itask == 4 or itask == 5 :
            tcrit = rwork(1)
            if (tcrit - tout)*(tout - t) < 0.0 :
               write(*,*)'***ERROR lsodes: itask = 4 or 5 and tcrit (=', tcrit, ') is behind tout (', tout, ').'
               sys.exit()
            if h0 != 0.0 and (t + h0 - tcrit)*h0 > 0.0 : h0 = tcrit - t
#        initialize all remaining parameters.
         uround = 2.2204460492503131E-016
         jstart = 0
         if miter != 0 : rwork(lwm) = math.sqrt(uround)
         msbj = 50
         nslj = 0
         ccmxj = 0.2
         psmall = 1000.0*uround
         rbig = 0.01/psmall
         nje = 0
         nlu = 0
         nslast = 0
         hu = 0.0
         nqu = 0
         ccmax = 0.3
         maxcor = 3
#        the coding below computes the step size, h0, to be attempted on the first step, unless the user has supplied a value for this.
#        first check that tout - t differs significantly from zero.
#        a scalar tolerance quantity tol is computed, as max(rtol(i)) if this is positive, or max(atol(i)/abs(y(i))) otherwise, 
#        adjusted so as to be between 100*uround and 1.0e-3.
#        then the computed value h0 is given by..
#                                             neq
#          h0**2 = tol / ( w0**-2 + (1/neq) * sum ( f(i)/ywt(i) )**2  )
#                                              1
#        where   w0     = max ( abs(t), abs(tout) ),
#                f(i)   = i-th component of initial value of f,
#                ywt(i) = ewt(i)/tol  (a weight for y(i)).
