File: lsodes/stode.for


      subroutine order_changed()
      integer i

      double precision conit, crate, el, elco, hold, rmax, tesco, 
     +   ccmax, el0, h, hmin, hmxi, hu, rc, tn, uround
      integer illin, init, lyh, lewt, lacor, lsavf, lwm, liwm, mxstep, mxhnil, nhnil, ntrep, nslast, nyh,
     +   ialth, ipup, lmax, meo, nqnyh, nslp, 
     +   icf, ierpj, iersl, jcur, jstart, kflag, l, meth, miter, 
     +   maxord, maxcor, msbp, n, nq, nst, nfe, nje, nqu
      common /ls0001/ conit, crate, el(13), elco(13,12), hold, rmax, tesco(3,12),
     +   ccmax, el0, h, hmin, hmxi, hu, rc, tn, uround, 
     +   illin, init, lyh, lewt, lacor, lsavf, lwm, liwm, mxstep, mxhnil, nhnil, ntrep, nslast, nyh, 
     +   ialth, ipup, lmax, meo, nqnyh, nslp, 
     +   icf, ierpj, iersl, jcur, jstart, kflag, l, meth, miter, 
     +   maxord, maxcor, msbp, mxncf, n, nq, nst, nfe, nje, nqu

!     el vector and related constants are reset because the order nq is changed.
      do i = 1,nq+1
         el(i) = elco(i,nq)
      end do
      nqnyh = nq*nyh
      rc = rc*el(1)/el0
      el0 = el(1)
      conit = 0.5d0/dfloat(nq+2)
!     ialth is set to nq + 1 to prevent a change of h for that many steps.
      ialth = nq + 1
      return
      end

File: lsodes/py/lsodes0.py
#--------------------------------------------------------------------------------------------------
def order_changed()

   integer i
 
   double precision crate, el, elco, hold, rmax, tesco, 
  +   ccmax, el0, h, hmin, hmxi, hu, rc, tn, uround
   integer init, lyh, lewt, lacor, lsavf, lwm, liwm, mxstep, mxhnil, nhnil, ntrep, nslast, nyh,
  +   ialth, ipup, lmax, meo, nqnyh, nslp, 
  +   icf, ierpj, iersl, jcur, jstart, kflag, meth, miter, 
  +   maxord, maxcor, n, nq, nst, nfe, nje, nqu
   common /ls0001/ crate, el(13), elco(13,12), hold, rmax, tesco(3,12),
  +   ccmax, el0, h, hmin, hmxi, hu, rc, tn, uround, 
  +   init, lyh, lewt, lacor, lsavf, lwm, liwm, mxstep, mxhnil, nhnil, ntrep, nslast, nyh, 
  +   ialth, ipup, lmax, meo, nqnyh, nslp, 
  +   icf, ierpj, iersl, jcur, jstart, kflag, meth, miter, 
  +   maxord, maxcor, n, nq, nst, nfe, nje, nqu
 
#  el vector and related constants are reset because the order nq is changed.
   do i = 1,nq+1
      el(i) = elco(i,nq)
   nqnyh = nq*nyh
   rc = rc*el(1)/el0
   el0 = el(1)
#  ialth is set to nq + 1 to prevent a change of h for that many steps.
   ialth = nq + 1
   return


#--------------------------------------------------------------------------------------------------
